                                     360 BC
                                     CRITO
                                    by Plato
                         translated by Benjamin Jowett
CRITO
                   PERSONS OF THE DIALOGUE

                           SOCRATES
                            CRITO

               SCENE: The Prison of Socrates

  Socrates. WHY have you come at this hour, Crito? it must be quite
early.
  Crito. Yes, certainly.
  Soc. What is the exact time?
  Cr. The dawn is breaking.
  Soc. I wonder the keeper of the prison would let you in.
  Cr. He knows me because I often come, Socrates; moreover. I have
done him a kindness.
  Soc. And are you only just come?
  Cr. No, I came some time ago.
  Soc. Then why did you sit and say nothing, instead of awakening me
at once?
  Cr. Why, indeed, Socrates, I myself would rather not have all this
sleeplessness and sorrow. But I have been wondering at your peaceful
slumbers, and that was the reason why I did not awaken you, because
I wanted you to be out of pain. I have always thought you happy in the
calmness of your temperament; but never did I see the like of the
easy, cheerful way in which you bear this calamity.
  Soc. Why, Crito, when a man has reached my age he ought not to be
repining at the prospect of death.
  Cr. And yet other old men find themselves in similar misfortunes,
and age does not prevent them from repining.
  Soc. That may be. But you have not told me why you come at this
early hour.
  Cr. I come to bring you a message which is sad and painful; not,
as I believe, to yourself but to all of us who are your friends, and
saddest of all to me.
  Soc. What! I suppose that the ship has come from Delos, on the
arrival of which I am to die?
  Cr. No, the ship has not actually arrived, but she will probably
be here to-day, as persons who have come from Sunium tell me that they
have left her there; and therefore to-morrow, Socrates, will be the
last day of your life.
  Soc. Very well, Crito; if such is the will of God, I am willing; but
my belief is that there will be a delay of a day.
  Cr. Why do you say this?
  Soc. I will tell you. I am to die on the day after the arrival of
the ship?
  Cr. Yes; that is what the authorities say.
  Soc. But I do not think that the ship will be here until
to-morrow; this I gather from a vision which I had last night, or
rather only just now, when you fortunately allowed me to sleep.
  Cr. And what was the nature of the vision?
  Soc. There came to me the likeness of a woman, fair and comely,
clothed in white raiment, who called to me and said: O Socrates-

     "The third day hence, to Phthia shalt thou go."

  Cr. What a singular dream, Socrates!
  Soc. There can be no doubt about the meaning Crito, I think.
  Cr. Yes: the meaning is only too clear. But, O! my beloved Socrates,
let me entreat you once more to take my advice and escape. For if
you die I shall not only lose a friend who can never be replaced,
but there is another evil: people who do not know you and me will
believe that I might have saved you if I had been willing to give
money, but that I did not care. Now, can there be a worse disgrace
than this- that I should be thought to value money more than the
life of a friend? For the many will not be persuaded that I wanted you
to escape, and that you refused.
  Soc. But why, my dear Crito, should we care about the opinion of the
many? Good men, and they are the only persons who are worth
considering, will think of these things truly as they happened.
  Cr. But do you see. Socrates, that the opinion of the many must be
regarded, as is evident in your own case, because they can do the very
greatest evil to anyone who has lost their good opinion?
  Soc. I only wish, Crito, that they could; for then they could also
do the greatest good, and that would be well. But the truth is, that
they can do neither good nor evil: they cannot make a man wise or make
him foolish; and whatever they do is the result of chance.
  Cr. Well, I will not dispute about that; but please to tell me,
Socrates, whether you are not acting out of regard to me and your
other friends: are you not afraid that if you escape hence we may
get into trouble with the informers for having stolen you away, and
lose either the whole or a great part of our property; or that even
a worse evil may happen to us? Now, if this is your fear, be at
ease; for in order to save you, we ought surely to run this or even
a greater risk; be persuaded, then, and do as I say.
  Soc. Yes, Crito, that is one fear which you mention, but by no means
the only one.
  Cr. Fear not. There are persons who at no great cost are willing
to save you and bring you out of prison; and as for the informers, you
may observe that they are far from being exorbitant in their
demands; a little money will satisfy them. My means, which, as I am
sure, are ample, are at your service, and if you have a scruple
about spending all mine, here are strangers who will give you the
use of theirs; and one of them, Simmias the Theban, has brought a
sum of money for this very purpose; and Cebes and many others are
willing to spend their money too. I say, therefore, do not on that
account hesitate about making your escape, and do not say, as you
did in the court, that you will have a difficulty in knowing what to
do with yourself if you escape. For men will love you in other
places to which you may go, and not in Athens only; there are
friends of mine in Thessaly, if you like to go to them, who will value
and protect you, and no Thessalian will give you any trouble. Nor
can I think that you are justified, Socrates, in betraying your own
life when you might be saved; this is playing into the hands of your
enemies and destroyers; and moreover I should say that you were
betraying your children; for you might bring them up and educate them;
instead of which you go away and leave them, and they will have to
take their chance; and if they do not meet with the usual fate of
orphans, there will be small thanks to you. No man should bring
children into the world who is unwilling to persevere to the end in
their nurture and education. But you are choosing the easier part,
as I think, not the better and manlier, which would rather have become
one who professes virtue in all his actions, like yourself. And,
indeed, I am ashamed not only of you, but of us who are your
friends, when I reflect that this entire business of yours will be
attributed to our want of courage. The trial need never have come
on, or might have been brought to another issue; and the end of all,
which is the crowning absurdity, will seem to have been permitted by
us, through cowardice and baseness, who might have saved you, as you
might have saved yourself, if we had been good for anything (for there
was no difficulty in escaping); and we did not see how disgraceful,
Socrates, and also miserable all this will be to us as well as to you.
Make your mind up then, or rather have your mind already made up,
for the time of deliberation is over, and there is only one thing to
be done, which must be done, if at all, this very night, and which any
delay will render all but impossible; I beseech you therefore,
Socrates, to be persuaded by me, and to do as I say.
  Soc. Dear Crito, your zeal is invaluable, if a right one; but if
wrong, the greater the zeal the greater the evil; and therefore we
ought to consider whether these things shall be done or not. For I
am and always have been one of those natures who must be guided by
reason, whatever the reason may be which upon reflection appears to me
to be the best; and now that this fortune has come upon me, I cannot
put away the reasons which I have before given: the principles which I
have hitherto honored and revered I still honor, and unless we can
find other and better principles on the instant, I am certain not to
agree with you; no, not even if the power of the multitude could
inflict many more imprisonments, confiscations, deaths, frightening us
like children with hobgoblin terrors. But what will be the fairest way
of considering the question? Shall I return to your old argument about
the opinions of men, some of which are to be regarded, and others,
as we were saying, are not to be regarded? Now were we right in
maintaining this before I was condemned? And has the argument which
was once good now proved to be talk for the sake of talking; in fact
an amusement only, and altogether vanity? That is what I want to
consider with your help, Crito: whether, under my present
circumstances, the argument appears to be in any way different or not;
and is to be allowed by me or disallowed. That argument, which, as I
believe, is maintained by many who assume to be authorities, was to
the effect, as I was saying, that the opinions of some men are to be
regarded, and of other men not to be regarded. Now you, Crito, are a
disinterested person who are not going to die to-morrow- at least,
there is no human probability of this, and you are therefore not
liable to be deceived by the circumstances in which you are placed.
Tell me, then, whether I am right in saying that some opinions, and
the opinions of some men only, are to be valued, and other opinions,
and the opinions of other men, are not to be valued. I ask you whether
I was right in maintaining this?
  Cr. Certainly.
  Soc. The good are to be regarded, and not the bad?
  Cr. Yes.
  Soc. And the opinions of the wise are good, and the opinions of
the unwise are evil?
  Cr. Certainly.
  Soc. And what was said about another matter? Was the disciple in
gymnastics supposed to attend to the praise and blame and opinion of
every man, or of one man only- his physician or trainer, whoever
that was?
  Cr. Of one man only.
  Soc. And he ought to fear the censure and welcome the praise of that
one only, and not of the many?
  Cr. That is clear.
  Soc. And he ought to live and train, and eat and drink in the way
which seems good to his single master who has understanding, rather
than according to the opinion of all other men put together?
  Cr. True.
  Soc. And if he disobeys and disregards the opinion and approval of
the one, and regards the opinion of the many who have no
understanding, will he not suffer evil?
  Cr. Certainly he will.
  Soc. And what will the evil be, whither tending and what affcting,
in the disobedient person?
  Cr. Clearly, affecting the body; that is what is destroyed by the
evil.
  Soc. Very good; and is not this true, Crito, of other things which
we need not separately enumerate? In the matter of just and unjust,
fair and foul, good and evil, which are the subjects of our present
consultation, ought we to follow the opinion of the many and to fear
them; or the opinion of the one man who has understanding, and whom we
ought to fear and reverence more than all the rest of the world: and
whom deserting we shall destroy and injure that principle in us
which may be assumed to be improved by justice and deteriorated by
injustice; is there not such a principle?
  Cr. Certainly there is, Socrates.
  Soc. Take a parallel instance; if, acting under the advice of men
who have no understanding, we destroy that which is improvable by
health and deteriorated by disease- when that has been destroyed, I
say, would life be worth having? And that is- the body?
  Cr. Yes.
  Soc. Could we live, having an evil and corrupted body?
  Cr. Certainly not.
  Soc. And will life be worth having, if that higher part of man be
depraved, which is improved by justice and deteriorated by
injustice? Do we suppose that principle, whatever it may be in man,
which has to do with justice and injustice, to be inferior to the
body?
  Cr. Certainly not.
  Soc. More honored, then?
  Cr. Far more honored.
  Soc. Then, my friend, we must not regard what the many say of us:
but what he, the one man who has understanding of just and unjust,
will say, and what the truth will say. And therefore you begin in
error when you suggest that we should regard the opinion of the many
about just and unjust, good and evil, honorable and dishonorable.
Well, someone will say, "But the many can kill us."
  Cr. Yes, Socrates; that will clearly be the answer.
  Soc. That is true; but still I find with surprise that the old
argument is, as I conceive, unshaken as ever. And I should like to
know Whether I may say the same of another proposition- that not life,
but a good life, is to be chiefly valued?
  Cr. Yes, that also remains.
  Soc. And a good life is equivalent to a just and honorable one- that
holds also?
  Cr. Yes, that holds.
  Soc. From these premises I proceed to argue the question whether I
ought or ought not to try to escape without the consent of the
Athenians: and if I am clearly right in escaping, then I will make the
attempt; but if not, I will abstain. The other considerations which
you mention, of money and loss of character, and the duty of educating
children, are, I fear, only the doctrines of the multitude, who
would be as ready to call people to life, if they were able, as they
are to put them to death- and with as little reason. But now, since
the argument has thus far prevailed, the only question which remains
to be considered is, whether we shall do rightly either in escaping or
in suffering others to aid in our escape and paying them in money
and thanks, or whether we shan not do rightly; and if the latter, then
death or any other calamity which may ensue on my remaining here
must not be allowed to enter into the calculation.
  Cr. I think that you are right, Socrates; how then shall we proceed?
  Soc. Let us consider the matter together, and do you either refute
me if you can, and I will be convinced; or else cease, my dear friend,
from repeating to me that I ought to escape against the wishes of
the Athenians: for I am extremely desirous to be persuaded by you, but
not against my own better judgment. And now please to consider my
first position, and do your best to answer me.
  Cr. I will do my best.
  Soc. Are we to say that we are never intentionally to do wrong, or
that in one way we ought and in another way we ought not to do
wrong, or is doing wrong always evil and dishonorable, as I was just
now saying, and as has been already acknowledged by us? Are all our
former admissions which were made within a few days to be thrown away?
And have we, at our age, been earnestly discoursing with one another
all our life long only to discover that we are no better than
children? Or are we to rest assured, in spite of the opinion of the
many, and in spite of consequences whether better or worse, of the
truth of what was then said, that injustice is always an evil and
dishonor to him who acts unjustly? Shall we affirm that?
  Cr. Yes.
  Soc. Then we must do no wrong?
  Cr. Certainly not.
  Soc. Nor when injured injure in return, as the many imagine; for
we must injure no one at all?
  Cr. Clearly not.
  Soc. Again, Crito, may we do evil?
  Cr. Surely not, Socrates.
  Soc. And what of doing evil in return for evil, which is the
morality of the many-is that just or not?
  Cr. Not just.
  Soc. For doing evil to another is the same as injuring him?
  Cr. Very true.
  Soc. Then we ought not to retaliate or render evil for evil to
anyone, whatever evil we may have suffered from him. But I would
have you consider, Crito, whether you really mean what you are saying.
For this opinion has never been held, and never will be held, by any
considerable number of persons; and those who are agreed and those who
are not agreed upon this point have no common ground, and can only
despise one another, when they see how widely they differ. Tell me,
then, whether you agree with and assent to my first principle, that
neither injury nor retaliation nor warding off evil by evil is ever
right. And shall that be the premise of our agreement? Or do you
decline and dissent from this? For this has been of old and is still
my opinion; but, if you are of another opinion, let me hear what you
have to say. If, however, you remain of the same mind as formerly, I
will proceed to the next step.
  Cr. You may proceed, for I have not changed my mind.
  Soc. Then I will proceed to the next step, which may be put in the
form of a question: Ought a man to do what he admits to be right, or
ought he to betray the right?
  Cr. He ought to do what he thinks right.
  Soc. But if this is true, what is the application? In leaving the
prison against the will of the Athenians, do I wrong any? or rather do
I not wrong those whom I ought least to wrong? Do I not desert the
principles which were acknowledged by us to be just? What do you say?
  Cr. I cannot tell, Socrates, for I do not know.
  Soc. Then consider the matter in this way: Imagine that I am about
to play truant (you may call the proceeding by any name which you
like), and the laws and the government come and interrogate me:
"Tell us, Socrates," they say; "what are you about? are you going by
an act of yours to overturn us- the laws and the whole State, as far
as in you lies? Do you imagine that a State can subsist and not be
overthrown, in which the decisions of law have no power, but are set
aside and overthrown by individuals?" What will be our answer,
Crito, to these and the like words? Anyone, and especially a clever
rhetorician, will have a good deal to urge about the evil of setting
aside the law which requires a sentence to be carried out; and we
might reply, "Yes; but the State has injured us and given an unjust
sentence." Suppose I say that?
  Cr. Very good, Socrates.
  Soc. "And was that our agreement with you?" the law would sar, "or
were you to abide by the sentence of the State?" And if I were to
express astonishment at their saying this, the law would probably add:
"Answer, Socrates, instead of opening your eyes: you are in the
habit of asking and answering questions. Tell us what complaint you
have to make against us which justifies you in attempting to destroy
us and the State? In the first place did we not bring you into
existence? Your father married your mother by our aid and begat you.
Say whether you have any objection to urge against those of us who
regulate marriage?" None, I should reply. "Or against those of us
who regulate the system of nurture and education of children in
which you were trained? Were not the laws, who have the charge of
this, right in commanding your father to train you in music and
gymnastic?" Right, I should reply. "Well, then, since you were brought
into the world and nurtured and educated by us, can you deny in the
first place that you are our child and slave, as your fathers were
before you? And if this is true you are not on equal terms with us;
nor can you think that you have a right to do to us what we are
doing to you. Would you have any right to strike or revile or do any
other evil to a father or to your master, if you had one, when you
have been struck or reviled by him, or received some other evil at his
hands?- you would not say this? And because we think right to
destroy you, do you think that you have any right to destroy us in
return, and your country as far as in you lies? And will you, O
professor of true virtue, say that you are justified in this? Has a
philosopher like you failed to discover that our country is more to be
valued and higher and holier far than mother or father or any
ancestor, and more to be regarded in the eyes of the gods and of men
of understanding? also to be soothed, and gently and reverently
entreated when angry, even more than a father, and if not persuaded,
obeyed? And when we are punished by her, whether with imprisonment
or stripes, the punishment is to be endured in silence; and if she
leads us to wounds or death in battle, thither we follow as is
right; neither may anyone yield or retreat or leave his rank, but
whether in battle or in a court of law, or in any other place, he must
do what his city and his country order him; or he must change their
view of what is just: and if he may do no violence to his father or
mother, much less may he do violence to his country." What answer
shall we make to this, Crito? Do the laws speak truly, or do they not?
  Cr. I think that they do.
  Soc. Then the laws will say: "Consider, Socrates, if this is true,
that in your present attempt you are going to do us wrong. For,
after having brought you into the world, and nurtured and educated
you, and given you and every other citizen a share in every good
that we had to give, we further proclaim and give the right to every
Athenian, that if he does not like us when he has come of age and
has seen the ways of the city, and made our acquaintance, he may go
where he pleases and take his goods with him; and none of us laws will
forbid him or interfere with him. Any of you who does not like us
and the city, and who wants to go to a colony or to any other city,
may go where he likes, and take his goods with him. But he who has
experience of the manner in which we order justice and administer
the State, and still remains, has entered into an implied contract
that he will do as we command him. And he who disobeys us is, as we
maintain, thrice wrong: first, because in disobeying us he is
disobeying his parents; secondly, because we are the authors of his
education; thirdly, because he has made an agreement with us that he
will duly obey our commands; and he neither obeys them nor convinces
us that our commands are wrong; and we do not rudely impose them,
but give him the alternative of obeying or convincing us; that is what
we offer and he does neither. These are the sort of accusations to
which, as we were saying, you, Socrates, will be exposed if you
accomplish your intentions; you, above all other Athenians." Suppose I
ask, why is this? they will justly retort upon me that I above all
other men have acknowledged the agreement. "There is clear proof,"
they will say, "Socrates, that we and the city were not displeasing to
you. Of all Athenians you have been the most constant resident in
the city, which, as you never leave, you may be supposed to love.
For you never went out of the city either to see the games, except
once when you went to the Isthmus, or to any other place unless when
you were on military service; nor did you travel as other men do.
Nor had you any curiosity to know other States or their laws: your
affections did not go beyond us and our State; we were your especial
favorites, and you acquiesced in our government of you; and this is
the State in which you begat your children, which is a proof of your
satisfaction. Moreover, you might, if you had liked, have fixed the
penalty at banishment in the course of the trial-the State which
refuses to let you go now would have let you go then. But you
pretended that you preferred death to exile, and that you were not
grieved at death. And now you have forgotten these fine sentiments,
and pay no respect to us, the laws, of whom you are the destroyer; and
are doing what only a miserable slave would do, running away and
turning your back upon the compacts and agreements which you made as a
citizen. And first of all answer this very question: Are we right in
saying that you agreed to be governed according to us in deed, and not
in word only? Is that true or not?" How shall we answer that, Crito?
Must we not agree?
  Cr. There is no help, Socrates.
  Soc. Then will they not say: "You, Socrates, are breaking the
covenants and agreements which you made with us at your leisure, not
in any haste or under any compulsion or deception, but having had
seventy years to think of them, during which time you were at
liberty to leave the city, if we were not to your mind, or if our
covenants appeared to you to be unfair. You had your choice, and might
have gone either to Lacedaemon or Crete, which you often praise for
their good government, or to some other Hellenic or foreign State.
Whereas you, above all other Athenians, seemed to be so fond of the
State, or, in other words, of us her laws (for who would like a
State that has no laws?), that you never stirred out of her: the halt,
the blind, the maimed, were not more stationary in her than you
were. And now you run away and forsake your agreements. Not so,
Socrates, if you will take our advice; do not make yourself ridiculous
by escaping out of the city.
  "For just consider, if you transgress and err in this sort of way,
what good will you do, either to yourself or to your friends? That
your friends will be driven into exile and deprived of citizenship, or
will lose their property, is tolerably certain; and you yourself, if
you fly to one of the neighboring cities, as, for example, Thebes or
Megara, both of which are well-governed cities, will come to them as
an enemy, Socrates, and their government will be against you, and
all patriotic citizens will cast an evil eye upon you as a subverter
of the laws, and you will confirm in the minds of the judges the
justice of their own condemnation of you. For he who is a corrupter of
the laws is more than likely to be corrupter of the young and
foolish portion of mankind. Will you then flee from well-ordered
cities and virtuous men? and is existence worth having on these terms?
Or will you go to them without shame, and talk to them, Socrates?
And what will you say to them? What you say here about virtue and
justice and institutions and laws being the best things among men?
Would that be decent of you? Surely not. But if you go away from
well-governed States to Crito's friends in Thessaly, where there is
great disorder and license, they will be charmed to have the tale of
your escape from prison, set off with ludicrous particulars of the
manner in which you were wrapped in a goatskin or some other disguise,
and metamorphosed as the fashion of runaways is- that is very
likely; but will there be no one to remind you that in your old age
you violated the most sacred laws from a miserable desire of a
little more life? Perhaps not, if you keep them in a good temper;
but if they are out of temper you will hear many degrading things; you
will live, but how?- as the flatterer of all men, and the servant of
all men; and doing what?- eating and drinking in Thessaly, having gone
abroad in order that you may get a dinner. And where will be your fine
sentiments about justice and virtue then? Say that you wish to live
for the sake of your children, that you may bring them up and
educate them- will you take them into Thessaly and deprive them of
Athenian citizenship? Is that the benefit which you would confer
upon them? Or are you under the impression that they will be better
cared for and educated here if you are still alive, although absent
from them; for that your friends will take care of them? Do you
fancy that if you are an inhabitant of Thessaly they will take care of
them, and if you are an inhabitant of the other world they will not
take care of them? Nay; but if they who call themselves friends are
truly friends, they surely will.
  "Listen, then, Socrates, to us who have brought you up. Think not of
life and children first, and of justice afterwards, but of justice
first, that you may be justified before the princes of the world
below. For neither will you nor any that belong to you be happier or
holier or juster in this life, or happier in another, if you do as
Crito bids. Now you depart in innocence, a sufferer and not a doer of
evil; a victim, not of the laws, but of men. But if you go forth,
returning evil for evil, and injury for injury, breaking the covenants
and agreements which you have made with us, and wronging those whom
you ought least to wrong, that is to say, yourself, your friends, your
country, and us, we shall be angry with you while you live, and our
brethren, the laws in the world below, will receive you as an enemy;
for they will know that you have done your best to destroy us. Listen,
then, to us and not to Crito."
  This is the voice which I seem to hear murmuring in my ears, like
the sound of the flute in the ears of the mystic; that voice, I say,
is humming in my ears, and prevents me from hearing any other. And I
know that anything more which you will say will be in vain. Yet speak,
if you have anything to say.
  Cr. I have nothing to say, Socrates.
  Soc. Then let me follow the intimations of the will of God.


                             -THE END-
.

