Anacreon the poet composed many delightful songs; for a luxurious life was allotted to him by the Fates. But Alcaeus and Archilochus of Paros the god did not permit to devote their muse to mirth and pleasure. For constrained as they were to endure toil, now of one sort, now of another, and by abusing those who wronged them they lightened the burdens imposed on them by Heaven. But as for me, the law forbids me to accuse by name those who, though I have done them no wrong, try to show their hostility to me; and on the other hand the fashion of education that now prevails among the well-born deprives me of the use of the music that consists in song. For in these days men think it more degrading to study music than once in the past they thought it to be rich by dishonest means. Nevertheless I will not on that account renounce the aid that it is in my power to win from the Muses. Indeed I have observed that even the barbarians across the Rhine sing savage songs composed in language not unlike the croaking of harsh-voiced birds, and that they delight in such songs. For I think it is always the case that inferior musicians, though they annoy their audiences, give very great pleasure to themselves. And with this in mind I often say to myself, like Ismenias -- for though my talents are not equal to his, I have as I persuade myself a similar independence of soul -- "I sing for the Muses and myself."

However the song that I now sing has been composed in prose, and it contains much violent abuse, directed not, by Zeus, against others -- how could it be, since the law forbids? -- but against the poet and author himself. For there is no law to prevent one's writing either praise or criticism of oneself. Now as for praising myself, though I should be very glad to do so, I have no reason for that; but for criticising myself I have countless reasons, and first I will begin with my face. For though nature did not make this any too handsome or well-favoured or give it the bloom of youth, I myself out of sheer perversity and ill-temper have added to it this long beard of mine, to punish it, as it would seem, for this very crime of not being handsome by nature. For the same reason I put up with the lice that scamper about in it as though it were a thicket for wild beasts. As for eating greedily or drinking with my mouth wide open, it is not in my power; for I must take care, I suppose, or before I know it I shall eat up some of my own hairs along with my crumbs of bread. In the matter of being kissed and kissing I suffer no inconvenience whatever. And yet for this as for other purposes a beard is evidently troublesome, since it does not allow me to press shaven "lips to other lips more sweetly" -- because they are smooth, I suppose -- as has been said already by one of those who with the aid of Pan and Calliope composed poems in honour of Daphnis. But you say that I ought to twist ropes from it. Well I am willing to provide you with ropes if only you have the strength to pull them and their roughness does not do dreadful damage to your "unworn and tender hands." And let no one suppose that I am offended by your satire. For I myself furnish you with an excuse for it by wearing my chin as goats do, when I might, I suppose, make it smooth and bare as handsome youths wear theirs, and all women, who are endowed by nature with loveliness. But you, since even in your old age you emulate your own sons and daughters by your soft and delicate way of living, or perhaps by your effeminate dispositions, carefully make your chins smooth, and your manhood you barely reveal and slightly indicate by your foreheads, not by your jaws as I do.

But as though the mere length of my beard were not enough, my head is dishevelled besides, and I seldom have my hair cut or my nails, while my fingers are nearly always black from using a pen. And if you would like to learn something that is usually a secret, my breast is shaggy, and covered with hair, like the breasts of lions who among wild beasts are monarchs like me, and I have never in my life made it smooth, so ill-conditioned and shabby am I, nor have I made any other part of my body smooth or soft. If I had a wart like Cicero, I should tell you so; but as it happens I have none. And by your leave I will tell you something else. I am not content with having my body in this rough condition, but in addition the mode of life that I practise is very strict indeed. I banish myself from the theatres, such a dolt am I, and I do not admit the thymele within my court except on the first day of the year, because I am too stupid to appreciate it; like some country fellow who from his small means has to pay a tax or render tribute to a harsh master. And even when I do enter the theatre I look like a man who is expiating a crime. Then again, though I am entitled a mighty Emperor, I employ no one to govern the mimes and chariot-drivers as my lieutenant or general throughout the inhabited world. And observing this recently, "You now recall that youth of his, his wit and wisdom."

Perhaps you had this other grievance and clear proof of the worthlessness of my disposition -- for I keep on adding some still more strange characteristics -- I mean that I hate horse-races as men who owe money hate the market-place. Therefore I seldom attend them, only during the festivals of the gods; and I do not stay the whole day as my cousin used to do, and my uncle and my brother and my father's son. Six races are all that I stay to see, and not even those with the air of one who loves the sport, or even, by Zeus, with the air of one who does not hate and loathe it, and I am glad to get away.

But all these things are externals; and indeed what a small fraction of my offences against you have I described! But to turn to my private life within the court. Sleepless nights on a pallet and a diet that is anything rather than surfeiting make my temper harsh and unfriendly to a luxurious city like yours. However it is not in order to set an example to you that I adopt these habits. But in my childhood a strange and senseless delusion came over me and persuaded me to war against my belly, so that I do not allow it to fill itself with a great quantity of food. Thus it has happened to me most rarely of all men to vomit my food. And though I remember having this experience once, after I became Caesar, it was by accident and was not due to over-eating. It may be worth while to tell the story which is not in itself very graceful, but for that very reason is especially suited to me.

I happened to be in winter quarters at my beloved Lutetia -- for that is how the Celts call the capital of the Parisians. It is a small island lying in the river; a wall entirely surrounds it, and wooden bridges lead to it on both sides. The river seldom rises and falls, but usually is the same depth in the winter as in the summer season, and it provides water which is very clear to the eye and very pleasant for one who wishes to drink. For since the inhabitants live on an island they have to draw their water chiefly from the river. The winter too is rather mild there, perhaps from the warmth of the ocean, which is not more than nine hundred stades distant, and it may be that a slight breeze from the water is wafted so far; for sea water seems to be warmer than fresh. Whether from this or from some other cause obscure to me, the fact is as I say, that those who live in that place have a warmer winter. And a good kind of vine grows thereabouts, and some persons have even managed to make fig-trees grow by covering them in winter with a sort of garment of wheat straw and with things of that sort, such as are used to protect trees from the harm that is done them by the cold wind. As I was saying then, the winter was more severe than usual, and the river kept bringing down blocks like marble. You know, I suppose, the white stone that comes from Phrygia; the blocks of ice were very like it, of great size, and drifted down one after another; in fact it seemed likely that they would make an unbroken path and bridge the stream. The winter then was more inclement than usual, but the room where I slept was not warmed in the way that most houses are heated, I mean by furnaces underground; and that too though it was conveniently arranged for letting in heat from such a fire. But it so happened I suppose, because I was awkward then as now, and displayed inhumanity first of all, as was natural, towards myself. For I wished to accustom myself to bear the cold air without needing this aid. And though the winter weather prevailed and continually increased in severity, even so I did not allow my servants to heat the house, because I was afraid of drawing out the dampness in the walls; but I ordered them to carry in fire that had burned down and to place in the room a very moderate number of hot coals. But the coals, though there were not very many of them, brought out from the walls quantities of steam and this made me fall asleep. And since my head was filled with the fumes, I was almost choked. Then I was carried outside, and since the doctors advised me to throw up the food I had just swallowed, -- and it was little enough, by Zeus, -- I vomited it and at once became easier, so that I had a more comfortable night, and next day could do whatever I pleased.

After this fashion, then, even when I was among the Celts, like the ill-tempered man in Menander, "I myself kept heaping troubles on my own head." But whereas the boorish Celts used easily to put up with these ways of mine, they are naturally resented by a prosperous and gay and crowded city in which there are numerous dancers and flute players and more mimes than ordinary citizens, and no respect at all for those who govern. For the blush of modesty befits the unmanly, but manly fellows like you it befits to begin your revels at dawn, to spend your nights in pleasure, and to show not only by your words but by your deeds also that you despise the laws. For indeed it is only by means of those in authority that the laws inspire fear in men; so that he who insults one who is in authority, over and above this tramples on the laws. And that you take pleasure in this sort of behaviour you show clearly on many occasions, but especially in the market-places and theatres; the mass of the people by their clapping and shouting, while those in office show it by the fact that, on account of the sums they have spent on such entertainments, they are more widely known and more talked about by all men than Solon the Athenian ever was on account of his interview with Croesus the king of the Lydians. And all of you are handsome and tall and smooth-skinned and beardless; for young and old alike you are emulous of the happiness of the Phaeacians, and rather than righteousness you prefer "changes of raiment and warm baths and beds."

"What then?" you answer, "did you really suppose that your boorish manners and savage ways and clumsiness would harmonise with these things? O most ignorant and quarrelsome of men, is it so senseless then and so stupid, that puny soul of yours which men of poor spirit call temperate, and which you forsooth think it your duty to adorn and deck out with temperance? You are wrong; for in the first place we do not know what temperance is and we hear its name only, while the real thing we cannot see. But if it is the sort of thing that you must now practise, if it consists in knowing that men must be enslaved to the gods and the laws, in behaving with fairness to those of equal rank and bearing with mildness any superiority among them; in studying and taking thought that the poor may suffer no injustice whatever at the hands of the rich; and, to attain this, in putting up with all the annoyances that you will naturally often meet with, hatred, anger, and abuse; and then in bearing these also with firmness, and not resenting them or giving way to your anger, but in training yourself as far as possible to practise temperance; and if again this also one defines as the effect of temperance that one abstains from every pleasure even though it be not excessively unbecoming or considered blameworthy when openly pursued, because you are convinced that it is impossible for a man to be temperate in his private life and in secret, if in public and openly he is willing to be licentious and delights in the theatres; if, in short, temperance is really this sort of thing, then you yourself have ruined yourself and moreover you are ruining us, who cannot bear in the first place even to hear the name of slavery, whether it be slavery to the gods or the laws. For sweet is liberty in all things!

"But what an affectation of humility is yours! You say that you are not our master and you will not let yourself be so called, nay more, you resent the idea, so that you have actually persuaded the majority of men who have long grown accustomed to it, to get rid of this word 'government' as though it were something invidious; and yet you compel us to be enslaved to magistrates and laws. But how much better it would be for you to accept the name of master, but in actual fact to allow us to be free, you who are so very mild about the names we use and very strict about the things we do! Then again you harass us by forcing the rich to behave with moderation in the lawcourts, though you keep the poor from making money by informing. And by ignoring the stage and mimes and dancers you have ruined our city, so that we get no good out of you except your harshness; and this we have had to put up with these seven months, so that we have left it to the old crones who grovel among the tombs to pray that we may be entirely rid of so great a curse, but we ourselves have accomplished it by our own ingenious insolence, by shooting our satires at you like arrows. How, noble sir, will you face the darts of Persians, when you take flight at our ridicule?"

Come, I am ready to make a fresh start in abusing myself. "You, sir, go regularly to the temples, ill-tempered, perverse and wholly worthless as you are! It is your doing that the masses stream into the sacred precincts, yes and most of the magistrates as well, and they give you a splendid welcome, greeting you with shouts and clapping in the precincts as though they were in the theatres. Then why do you not treat them kindly and praise them? Instead of that you try to be wiser in such matters than the Pythian god, and you make harangues to the crowd and with harsh words rebuke those who shout. These are the very words you use to them: 'You hardly ever assemble at the shrines to do honour to the gods, but to do me honour you rush here in crowds and fill the temples with much disorder. Yet it becomes prudent men to pray in orderly fashion, and to ask blessings from the gods in silence. Have you never heard Homer's maxim, "In silence, to yourselves" --, or how Odysseus checked Eurycleia when she was stricken with amazement by the greatness of his success, "Rejoice, old woman, in thy heart, and restrain thyself, and utter no loud cry"? And again, Homer did not show us the Trojan women praying to Priam or to any one of his daughters or sons, nay not even to Hector himself (though he does indeed say that the men of Troy were wont to pray to Hector as a god); but in his poems he did not show us either women or men in the act of prayer to him, but he says that to Athene all the women lifted up their hands with a loud cry, which was in itself a barbaric thing to do and suitable only for women, but at any rate it displayed no impiety to the gods as does your conduct. For you applaud men instead of the gods, or rather instead of the gods you flatter me who am a mere man. But it would be best, I think, not to flatter even the gods but to worship them with temperate hearts.'"

See, there I am again, busy with my usual phrase-making! I do not even allow myself to speak out at random fearlessly and freely, but with my usual awkwardness I am laying information against myself. It is thus and in words like these that one ought to address men who want to be free not only with respect to those who govern them but to the gods also, in order that one may be considered well-disposed towards them, "like an indulgent father," even though one is by nature an ill-conditioned person like myself: "Bear with them then, when they hate and abuse you in secret or even openly, since you thought that those who applauded you with one accord in the temples were only flattering you. For surely you did not suppose that you would be in harmony with the pursuits or the lives or the temperaments of these men. I grant that. But who will bear with this other habit of yours? You always sleep alone at night, and there is no way of softening your savage and uncivilised temper -- since all avenues are closed to anything that might sweeten your disposition, -- and the worst of all these evils is that you delight in living that sort of life and have laid pleasure under a general ban. Then can you feel aggrieved if you hear yourself spoken of in such terms? No, you ought to feel grateful to those who out of kindness of heart admonish you wittily in anapaestic verse to shave your cheeks smooth, and then, beginning with yourself, first to show to this laughter-loving people all sorts of fine spectacles, mimes, dancers, shameless women, boys who in their beauty emulate women, and men who have not only their jaws shaved smooth but their whole bodies too, so that those who meet them may think them smoother than women; yes and feasts too and general festivals, not, by Zeus, the sacred ones at which one is bound to behave with sobriety. No, we have had enough of those, like the oak tree in the proverb; we are completely surfeited with them. The Emperor sacrificed once in the temple of Zeus, then in the temple of Fortune; he visited the temple of Demeter three times in succession." (I have in fact forgotten how many times I entered the shrine of Daphne, which had been first abandoned owing to the carelessness of its guardians, and then destroyed by the audacious acts of godless men.) "The Syrian New Year arrived, and again the Emperor went to the temple of Zeus the Friendly One. Then came the general festival, and the Emperor went to the shrine of Fortune. Then, after refraining on the forbidden day, again he goes to the temple of Zeus the Friendly One, and offers up prayers according to the custom of our ancestors. Now who could put up with an Emperor who goes to the temples so often, when it is in his power to disturb the gods only once or twice, and to celebrate the general festivals which are for all the people in common, those in which not only men whose profession it is to have knowledge of the gods can take part, but also the people who have crowded into the city? For pleasure is here in abundance, and delights whose fruits one could only enjoy continuously; for instance the sight of men and pretty boys dancing, and any number of charming women."

When I take all this into account, I do indeed congratulate you on your good fortune, though I do not reproach myself. For perhaps it is some god who has made me prefer my own ways. Be assured then that I have no grievance against those who quarrel with my way of life and my choice. But I myself add, as far as I can, to the sarcasms against myself and with a more liberal hand I pour down on my own head these abusive charges. For it was due to my own folly that I did not understand what has been the temper of this city from the beginning; and that too though I am convinced that I have turned over quite as many books as any man of my own age. You know of course the tale that is told about the king who gave his name to this city -- or rather whose name the city received when it was colonised, for it was founded by Seleucus, though it takes its name from the son of Seleucus --; they say then that out of excessive softness and luxury the latter was constantly falling in love and being loved, and finally he conceived a dishonourable passion for his own step-mother. And though he wished to conceal his condition he could not, and little by little his body began to waste away and to become transparent, and his powers to wane, and his breathing was feebler than usual. But what could be the matter with him was, I think, a sort of riddle, since his malady had no visible cause, or rather it did not even appear what was its nature, though the youth's weakness was manifest. Then the physician of Samos was set a difficult problem, namely to discover what was the nature of the malady. Now he, suspecting from the words of Homer what is the nature of "cares that devour the limbs," and that in many cases it is not a bodily weakness but an infirmity of soul that causes a wasting of the body; and seeing moreover that the youth was very susceptible to love because of his time of life and his habits, he took the following way of tracking down the disease. He sat near the youth's couch and watched his face, after ordering handsome youths and women to walk past him, beginning with the queen herself. Now when she entered, apparently to see how he was, the young man at once began to show the symptoms of his malady. He breathed like one who is being choked; for though he was very anxious to control his agitated breathing, he could not, but it became disordered, and a deep blush spread over his face. The physician on seeing this laid his hand to his breast, and found that his heart was beating terribly fast and was trying to burst forth from his breast. Such were his symptoms while she was present; but when she had gone away and others came in he remained calm and was like a man in a normal state of health. Then Erasistratus saw what ailed him and told the king, and he out of love for his son said that he would give up his wife to him. Now the youth for the moment refused; but when his father died not long after, he sought with the greatest vehemence the favour which he had so honourably refused when it was first offered to him.

Now since this was the conduct of Antiochus, I have no right to be angry with his descendants when they emulate their founder or him who gave his name to the city. For just as in the case of plants it is natural that their qualities should be transmitted for a long time, or rather that, in general, the succeeding generation should resemble its ancestors; so too in the case of human beings it is natural that the morals of descendants should resemble those of their ancestors. I myself, for instance, have found that the Athenians are the most ambitious for honour and the most humane of all the Greeks. And indeed I have observed that these qualities exist in an admirable degree among all the Greeks, and I can say for them that more than all other nations they love the gods, and are hospitable to strangers; I mean all the Greeks generally, but among them the Athenians above all, as I can bear witness. And if they still preserve in their characters the image of their ancient virtue, surely it is natural that the same thing should be true of the Syrians also, and the Arabs and Celts and Thracians and Paeonians, and those who dwell between the Thracians and the Paeonians, I mean the Mysians on the very banks of the Danube, from whom my own family is derived, a stock wholly boorish, austere, awkward, without charm and abiding immovably by its decisions; all of which qualities are proofs of terrible boorishness.

I therefore ask for forgiveness, in the first place for myself, and in my turn I grant it to you also since you emulate the manners of your forefathers, nor do I bring it against you as a reproach when I say that you are "Liars and dancers, well skilled to dance in a chorus"; on the contrary it is in the place of a panegyric that I ascribe to you emulation of the practice of your forefathers. For Homer too is praising Autolycus when he says that he surpassed all men "in stealing and perjury." And as for my own awkwardness and ignorance and ill-temper, and my inability to be influenced, or to mind my own business when people beg me to do so or try to deceive me and that I cannot yield to their clamour -- even such reproaches I gladly accept. But whether your ways or mine are more supportable is perhaps clear to the gods, for among men there is no one capable of arbitrating in our disagreement. For such is our self-love that we shall never believe him, since everyone of us naturally admires his own ways and despises those of other men. In fact he who grants indulgence to one whose aims are the opposite of his own is, in my opinion, the most considerate of men.

But now I come to ponder the matter I find that I have committed yet other terrible sins. For though I was coming to a free city which cannot tolerate unkempt hair, I entered it unshaven and with a long beard, like men who are at a loss for a barber. One would have thought it was some Smicrines he saw, or some Thrasyleon, some ill-tempered old man or crazy soldier, when by beautifying myself I might have appeared as a blooming boy and transformed myself into a youth, if not in years, at any rate in manners and effeminacy of features. "You do not know," you answer, "how to mix with people, and you cannot approve of the maxim of Theognis, for you do not imitate the polypus which takes on the colours of the rocks. Nay rather you behave to all men with the proverbial Myconian boorishness and ignorance and stupidity. Are you not aware that we here are far from being Celts or Thracians or Illyrians? Do you not see what a number of shops there are in this city? But you are hated by the shopkeepers because you do not allow them to sell provisions to the common people and those who are visiting the city at a price as high as they please. The shopkeepers blame the landowners for the high prices; but you make these men also your enemies, by compelling them to do what is just. Again, those who hold office in the city are subject to both penalties; I mean that just as, before you came, they obviously used to enjoy profits from both sources, both as landowners and as shopkeepers, so naturally they are now aggrieved on both accounts, since they have been robbed of their profits from both sources. Then the whole body of Syrian citizens are discontented because they cannot get drunk and dance the cordax. You, however, think that you are feeding them well enough if you provide them with plenty of corn. Another charming thing about you is that you do not even take care that the city shall have shell- fish. Nay more, when someone complained the other day that neither shell-fish nor much poultry could be found in the market, you laughed very maliciously and said that a well- conducted city needs bread, wine and olive oil, but meat only when it is growing luxurious. For you said that even to speak of fish and poultry is the extreme of luxury and of profligacy such as was beyond the reach of even the suitors in Ithaca; and that anyone who did not enjoy eating pork and mutton would fare very well if he took to vegetables. You must have thought that you were laying down these rules for Thracians, your own fellow citizens, or for the uncultured people of Gaul who -- so much the worse for us! -- trained you to be 'a heart of maple, a heart of oak,' though not indeed 'one who fought at Marathon' also, but rather to be half of you an Acharnian and altogether an unpleasant person and an ungracious fellow. Would it not be better that the market place should be fragrant with myrrh when you walk there and that you should be followed by a troop of handsome boys at whom the citizens could stare, and by choruses of women like those that exhibit themselves every day in our city?"

No, my temperament does not allow me to look wanton, casting my eyes in all directions in order that in your sight I may appear beautiful, not indeed in soul but in face. For, in your judgment, true beauty of soul consists in a wanton life. I, however, was taught by my tutor to look on the ground when I was on my way to school; and as for a theatre, I never saw one until I had more hair on my chin than on my head, and even at that age it was never on my own account and by my own wish, but three or four times, you must know, the governor who was my kinsman and near relative, "doing a favour to Patroclus," ordered me to attend; it was while I was still a private individual. Therefore forgive me. For I hand over to you instead of myself one whom you will more justly detest, I mean that curmudgeon my tutor who even used to harass me by teaching me to walk in one straight path and now he is responsible for my quarrel with you. It was he who wrought in my soul and as it were carved therein what I did not then desire, though he was very zealous in implanting it, as though he were producing some charming characteristic; and boorishness he called dignity, lack of taste he called sobriety, and not yielding to one's desires or achieving happiness by that means he called manliness. I assure you, by Zeus and the Muses, that while I was still a mere boy my tutor would often say to me: "Never let the crowd of your playmates who flock to the theatres lead you into the mistake of craving for such spectacles as these. Have you a passion for horse races? There is one in Homer, very cleverly described. Take the book and study it. Do you hear them talking about dancers in pantomime? Leave them alone! Among the Phaeacians the youths dance in more manly fashion. And for citharode you have Phemius; for singer Demodocus. Moreover there are in Homer many plants more delightful to hear of than those that we can see: 'Even so did I once see the young shoot of a date palm springing up near the altar of Apollo on Delos.' And consider the wooded island of Calypso and the caves of Circe and the garden of Alcinous; be assured that you will never see anything more delightful than these."

And now do you want me to tell you also my tutor's name and the nationality of the man who used to say these things? He was a barbarian, by the gods and goddesses; by birth he was a Scythian, and he had the same name as the man who persuaded Xerxes to invade Greece. Moreover he was a eunuch, a word which, twenty months ago, was constantly heard and revered, though it is now applied as an insult and a term of abuse. He had been brought up under the patronage of my grandfather, in order that he might instruct my mother in the poems of Homer and Hesiod. And since she, after giving birth to me her first and only child, died a few months later, snatched away while she was still a young girl by the motherless maiden from so many misfortunes that were to come, I was handed over to him after my seventh year. From that time he won me over to these views of his, and led me to school by one straight path; and since neither he himself desired to know any other nor allowed me to travel by any other path, it is he who has caused me to be hated by all of you. However, if you agree, let us make a truce with him, you and I, and make an end of our quarrel. For he neither knew that I should visit you nor did he anticipate that, even supposing I was likely to come here, it would be as a ruler, and that too over so great an empire as the gods bestowed on me; though they did not do so, believe me, without using great compulsion both towards him who offered and him who accepted it. For neither of us had the air of being willing; since he who offered that honour or favour or whatever you may please to call it, was unwilling to bestow it, while he who received it was sincere in steadily refusing it. This matter, however, is and shall be as the gods will. But perhaps if my tutor had foreseen this he would have exercised much forethought to the end that I might, as far as possible, seem agreeable in your eyes.

What then, you will ask, is it not possible even now for me to lay aside my character, and to repent of the boorish temper that was bred in me in earlier days? Habit, as the saying goes, is second nature. But to fight with nature is hard; and to shake off the training of thirty years is very difficult, especially when it was carried on with such painful effort, and I am already more than thirty years old. "Well and good," you answer, "but what is the matter with you that you try to hear and decide cases about contracts? For surely your tutor did not teach you this also, since he did not even know whether you would govern." Yes, it was that terrible old man who convinced me that I ought to do so; and you also do well to help me to abuse him, since he is of all men most responsible for my way of life; though he too, you must know, had in his turn been misled by others. Theirs are names that you have often met when they are ridiculed in Comedy -- I mean Plato and Socrates, Aristotle and Theophrastus. This old man in his folly was first convinced by them, and then he got hold of me, since I was young and loved literature, and convinced me that if I would emulate those famous men in all things I should become better, not perhaps than other men -- for it was not with them that I had to compete -- but certainly better than my former self. Accordingly, since I had no choice in the matter, I obeyed him, and now I am no longer able to change my character, though indeed I often wish I could, and I blame myself for not granting to all men impunity for all wrong-doing. But then the words of the Athenian stranger in Plato occur to my mind: "Though he who does no wrong himself is worthy of honor, he who does not allow the wicked to do wrong is worthy of more than twice as much honour. For whereas the former is responsible for one man only, the latter is responsible for many others besides himself, when he reports to the magistrates the wrong-doing of the rest. And he who as far as he can helps the magistrates to punish wrong-doers, himself being the great and powerful man in the city, let him I say be proclaimed as winner of the prize for virtue. And we ought to utter the same eulogy with regard to temperance also, and wisdom and all the other good qualities that such a man possesses, and which are such that he is able not only to have them himself but also to impart them to other men."

These things he taught me when he thought that I should be a private citizen. For he certainly did not foresee that there would be assigned to me by Zeus this lot in life to which the god has now brought me and has set me therein. But I, because I was ashamed to be less virtuous as a ruler than I had been as a private citizen, have unconsciously given you the benefit of my own boorishness, though there was no necessity. And another of Plato's laws has made me take thought for myself and so become hateful in your eyes: I mean the law which says that those who govern, and also the older men, ought to train themselves in respect for others and in self-control, in order that the masses may look to them and so order their own lives aright. Now since I alone, or rather in company with a few others, am now pursuing this course, it has had a very different result and has naturally become a reproach against me. For we here are only seven persons, strangers and newcomers in your city, -- though indeed one of our number is a fellow-citizen of yours, a man dear to Hermes and to me, an excellent craftsman of discourses. And we have business dealings with no man, nor do we go by any road that does not lead to the temples of the gods; and seldom, and then not all of us, do we go to the theatres, since we have adopted the most inglorious line of conduct and the most unpopular aim and end of life. The wise men of Greece will surely allow me to repeat some of the sayings current among you; for I have no better way of illustrating what I mean. We have stationed ourselves in the middle of the road, so highly do we prize the opportunity to collide with you and to be disliked, when we ought rather to try to please and flatter you. "So-and-so has oppressed So-and-so." "Fool! What business is it of yours? When it was in your power to win his good-will by becoming the partner in his wrong-doing, you first let the profit go, and incur hatred besides; and when you do this you think that you are doing right and are wise about your own affairs. You ought to have taken into account that, when men are wronged, not one of them ever blames the magistrates but only the man who has wronged him; but the man who seeks to do wrong and is prevented from it, far from blaming his proposed victim, turns his grievance against the magistrates.

"This when it was in your power by the aid of this careful reasoning to refrain from compelling us to do what is just; when you might have allowed every man to do whatever he pleases and has the power to do, -- for the temper of the city is surely like that, excessively independent -- do you then, I say, fail to understand this and assert that the citizens ought to be wisely governed? Have you not even observed what great independence exists among the citizens, even down to the very asses and camels? The men who hire them out lead even these animals through the porticoes as though they were brides. For the unroofed alleys and the broad highways were certainly not made for the use of pack-asses, but they are provided merely for show and as an extravagance; but in their independence the asses prefer to use the porticoes, and no one keeps them out of any one of these, for fear he should be robbing them of their independence; so independent is our city! And yet you think that even the charming youths in the city ought to keep quiet and, if possible, think whatever you like, but at any rate utter only what is agreeable for you to hear! But it is their independence that makes them hold revels; and this they always do handsomely, but during the festivals they revel more than usual."

Once upon a time the citizens of Tarentum paid to the Romans the penalty for this sort of jesting, seeing that, when drunk at the festival of Dionysus, they insulted the Roman ambassadors. But you are in all respects more fortunate than the citizens of Tarentum, for you give yourselves up to pleasure throughout the whole year, instead of for a few days; and instead of foreign ambassadors you insult your own Sovereign, yes even the very hairs on his chin and the devices engraved on his coins. Well done, O wise citizens, both ye who make such jests and ye who welcome and find profit in the jesters! For it is evident that uttering them gives pleasure to the former, while the latter rejoice to hear jests of this sort. I share your pleasure in this unanimity, and you do well to be a city of one mind in such matters, since it is not at all dignified or an enviable task to restrain and chastise the licentiousness of the young. For if one were to rob human beings of the power to do and say what they please, that would be to take away, and to curtail the first principle of independence. Therefore, since you knew that men ought to be independent in all respects, you acted quite rightly, in the first place when you permitted the women to govern themselves, so that you might profit by their being independent and licentious to excess; secondly, when you entrusted to them the bringing up of the children, for fear that if they had to experience any harsher authority they might later turn out to be slaves; and as they grew up to be boys might be taught first of all to respect their elders, and then under the influence of this bad habit might show too much reverence for the magistrates, and finally might have to be classed not as men but as slaves; and becoming temperate and well-behaved and orderly might be, before they knew it, altogether corrupted. Then what effect have the women on the children? They induce them to reverence the same things as they do by means of pleasure, which is, it seems, the most blessed thing and the most highly honoured, not only by men but by beasts also. It is for this reason, I think, that you are so very happy, because you refuse every form of slavery; first you begin by refusing slavery to the gods, secondly to the laws, and thirdly to me who am the guardian of the laws. And I should indeed be eccentric if, when the gods suffer the city to be so independent and do not chastise her, I should be resentful and angry. For be assured that the gods have shared with me in the disrespect that has been shown to me in your city.

"The 'Chi,'" say the citizens, "never harmed the city in any way, nor did the 'Kappa.'" Now the meaning of this riddle which your wisdom has invented is hard to understand, but I obtained interpreters from your city and I was informed that these are the first letters of names, and that the former is intended to represent Christ, the latter Constantius. Bear with me, then, if I speak frankly. In one thing Constantius did harm you, in that when he had appointed me as Caesar he did not put me to death. Now for the rest may the gods grant to you alone out of all the many citizens of Rome to have experience of the avarice of many a Constantius, or I should say rather, of the avarice of his friends. For the man was my cousin and dear to me; but after he had chosen enmity with me instead of friendship, and then the gods with the utmost benevolence arbitrated our contention with one another, I proved myself a more loyal friend to him than he had expected to find me before I became his enemy. Then why do you think that you are annoying me by your praises of him, when I am really angry with those who slander him? But as for Christ you love him, you say, and adopt him as the guardian of your city instead of Zeus and the god of Daphne and Calliope who revealed your clever intention? Did those citizens of Emesa long for Christ who set fire to the tombs of the Galilaeans? But what citizens of Emesa have I ever annoyed? I have however annoyed many of you, I may almost say all, the Senate, the wealthy citizens, the common people. The latter indeed, since they have chosen atheism, hate me for the most part, or rather all of them hate me because they see that I adhere to the ordinances of the sacred rites which our forefathers observed; the powerful citizens hate me because they are prevented from selling everything at a high price; but all of you hate me on account of the dancers and the theatres. Not because I deprive others of these pleasures, but because I care less for things of that sort than for frogs croaking in a pond. Then is it not natural for me to accuse myself, when I have furnished so many handles for your hatred?

Cato the Roman, however, -- how he wore his beard I do not know, but he deserves to be praised in comparison with anyone of those who pride themselves on their temperance and nobility of soul and on their courage above all, -- he, I say, once visited this populous and luxurious and wealthy city; and when he saw the youths in the suburb drawn up in full array, and with them the magistrates, as though for some military display, he thought your ancestors had made all those preparations in his honour. So he quickly dismounted from his horse and came forward, though at the same time he was vexed with those of his friends who had preceded him for having informed the citizens that Cato was approaching, and so induced them to hasten forth. And while he was in this position, and was slightly embarrassed and blushing, the master of the gymnasium ran to meet him and called out, "Stranger, where is Demetrius?" Now this Demetrius was a freedman of Pompey, who had acquired a very large fortune; and if you want to know the amount of it, -- for I suppose that in all that I am now telling you are most anxious to hear this, -- I will tell you who has related the story. Damophilus of Bithynia has written compositions of this sort, and in them, by culling anecdotes from many books, he has produced tales that give the greatest delight to anyone who loves to listen to gossip, whether he be young or old. For old age usually revives in the elderly that love of gossip which is natural to the young; and this is, I think, the reason why both the old and the young are equally fond of stories.

Well, then, to return to Cato. Do you want me to tell you how he greeted the master of the gymnasium? Do not imagine that I am slandering your city; for the story is not my own. If any rumour has come round, even to your ears, of the man of Chaeronea, who belongs to that worthless class of men who are called by impostors philosophers, -- I myself never attained to that class though in my ignorance I claimed to be a member of it and to have a part in it, -- well he, as I was saying, related that Cato answered not with a word, but only cried aloud like a man stricken with madness and out of his senses, "Alas for this ill-fated city!" and took himself off.

Therefore do not be surprised if I now feel towards you as I do, for I am more uncivilised than he, and more fierce and headstrong in proportion as the Celts are more so than the Romans. He was born in Rome and was nurtured among the Roman citizens till he was on the threshold of old age. But as for me, I had to do with Celts and Germans and the Hercynian forest from the moment that I was reckoned a grown man, and I have by now spent a long time there, like some huntsman who associates with and is entangled among wild beasts. There I met with temperaments that know not how to pay court or flatter, but only how to behave simply and frankly to all men alike. Then after my nurture in childhood, my path as a boy took me through the discourses of Plato and Aristotle, which are not at all suited for the reading of communities who think that on account of their luxury they are the happiest of men. Then I had to work hard myself among the most warlike and high-spirited of all nations, where men have knowledge of Aphrodite, goddess of Wedlock, only for the purpose of marrying and having children, and know Dionysus the Drink-Giver, only for the sake of just so much wine as each can drink at a draught. And in their theatres no licentiousness or insolence exists, nor does any man dance the cordax on their stage.

A story is told of them that not long ago a certain Cappadocian was exiled from here to that place, a man who had been brought up in your city in the house of the goldsmith -- you know of course whom I mean, -- and had learned, as he naturally did learn there, that one ought not to have intercourse with women but to pay attention to youths. And when, after doing and suffering here I know not what, he went to the court of the king in that country, he took with him to remind him of your habits here a number of dancers and other such delights from this city; and then finally since he still needed a cotylist -- you know the word and the thing too -- he invited him also from here, because of his longing and love for the austere mode of life that prevails with you. Now the Celts never made the acquaintance of the cotylist, since he was at once admitted into the palace; but when the dancers began to display their art in the theatre, the Celts left them alone because they thought that they were like men stricken with nympholepsy. And the theatre seemed to the men in that country highly ridiculous, just as it does to me; but whereas the Celts were a few ridiculing many, I here along with a few others seem absurd in every way to all of you.

This is a fact which I do not resent. And indeed it would be unjust of me not to make the best of the present state of things, after having so greatly enjoyed the life among the Celts. For they loved me so much, on account of the similarity of our dispositions, that not only did they venture to take up arms on my behalf, but they gave me large sums of money besides; and when I would have declined it, they almost forced me to take it, and in all things readily obeyed me. And what was most wonderful of all, a great report of me travelled thence to your city, and all men proclaimed loudly that I was brave, wise and just, not only terrible to encounter in war, but also skillful in turning peace to my account, easy of access and mild-tempered. But now you have sent them tidings from here in return, that in the first place the affairs of the whole world have been turned upside down by me -- though indeed I am not conscious of turning anything upside down, either voluntarily or involuntarily; secondly, that I ought to twist ropes from my beard, and that I war against the 'Chi' and that you begin to regret the 'Kappa.' Now may the guardian gods of this city grant you a double allowance of the 'Kappa'! For besides this you falsely accused the neighbouring cities, which are holy and the slaves of the gods, like myself, of having produced the satires which were composed against me; though I know well that those cities love me more than their own sons, for they at once restored the shrines of the gods and overturned all the tombs of the godless, on the signal that was given by me the other day; and so excited were they in mind and so exalted in spirit that they even attacked those who were offending against the gods with more violence than I could have wished.

But now consider your own behaviour. Many of you overturned the altars of the gods which had only just been erected, and with difficulty did my indulgent treatment teach you to keep quiet. And when I sent away the body from Daphne, some of you, in expiation of your conduct towards the gods, handed over the shrine of the god of Daphne to those who were aggrieved about the relics of the body, and the rest of you, whether by accident or on purpose, hurled against the shrine that fire which made the strangers who were visiting your city shudder, but gave pleasure to the mass of your citizens and was ignored and is still ignored by your Senate. Now, in my opinion, even before that fire the god had forsaken the temple, for when I first entered it his holy image gave me a sign thereof. I call mighty Helios to bear me witness of this before all unbelievers. And now I wish to remind you of yet another reason for your hatred of me, and then to abuse myself -- a thing which I usually do fairly well -- and both to accuse and blame myself with regard to that hatred.

In the tenth month, according to your reckoning, -- Loos I think you call it -- there is a festival founded by your forefathers in honour of this god, and it was your duty to be zealous in visiting Daphne. Accordingly I hastened thither from the temple of Zeus Kasios, thinking that at Daphne, if anywhere, I should enjoy the sight of your wealth and public spirit. And I imagined in my own mind the sort of procession it would be, like a man seeing visions in a dream, beasts for sacrifice, libations, choruses in honour of the god, incense, and the youths of your city there surrounding the shrine, their souls adorned with all holiness and themselves attired in white and splendid raiment. But when I entered the shrine I found there no incense, not so much as a cake, not a single beast for sacrifice. For that moment I was amazed and thought that I was still outside the shrine and that you were waiting the signal from me, doing me that honour because I am supreme pontiff. But when I began to inquire what sacrifice the city intended to offer to celebrate the annual festival in honour of the god, the priest answered, "I have brought with me from my own house a goose as an offering to the god, but the city this time has made no preparations."

Thereupon, being fond of making enemies, I made in the Senate a very unseemly speech which perhaps it may now be pertinent to quote to you. "It is a terrible thing," I said, "that so important a city should be more neglectful of the gods than any village on the borders of the Pontus. Your city possesses ten thousand lots of land privately owned, and yet when the annual festival in honour of the god of her forefathers is to be celebrated for the first time since the gods dispelled the cloud of atheism, she does not produce on her own behalf a single bird, though she ought if possible to have sacrificed an ox for every tribe, or if that were too difficult, the whole city in common ought at any rate to have offered to the god one bull on her own behalf. Yet every one of you delights to spend money privately on dinners and feasts; and I know very well that many of you squandered very large sums of money on dinners during the May festival. Nevertheless, on your own behalf and on behalf of the city's welfare not one of the citizens offers a private sacrifice, nor does the city offer a public sacrifice, but only this priest! Yet I think that it would have been more just for him to go home carrying portions from the multitude of beasts offered by you to the god. For the duty assigned by the gods to priests is to do them honour by their nobility of character and by the practice of virtue, and also to perform to them the service that is due; but it befits the city, I think, to offer both private and public sacrifice. But as it is, every one of you allows his wife to carry everything out of his house to the Galilaeans, and when your wives feed the poor at your expense they inspire a great admiration for godlessness in those who are in need of such bounty -- and of such sort are, I think, the great majority of mankind, -- while as for yourselves you think that you are doing nothing out of the way when in the first place you are careless of the honours due to the gods, and not one of those in need goes near the temples -- for there is nothing there, I think, to feed them with -- and yet when any one of you gives a birthday feast he provides a dinner and a breakfast without stint and welcomes his friends to a costly table; when, however, the annual festival arrived no one furnished olive oil for a lamp for the god, or a libation, or a beast for sacrifice, or incense. Now I do not know how any good man could endure to see such things in your city, and for my part I am sure that it is displeasing to the gods also."

This is what I remember to have said at the time, and the god bore witness to the truth of my words -- would that he had not! -- when he forsook your suburb which for so long he had protected, and again during that time of storm and stress when he turned in the wrong direction the minds of those who were then in power and forced their hands. But I acted foolishly in making myself odious to you. For I ought to have remained silent as, I think, did many of those who came here with me, and I ought not to have been meddlesome or found fault. But I poured down all these reproaches on your heads to no purpose, owing to my headlong temper and a ridiculous desire to flatter, -- for it surely is not to be believed that out of goodwill towards you I spoke those words to you then; but I was, I think, hunting after a reputation for piety towards the gods and for sincere good-will towards you, which is, I think, the most absurd form of flattery. Therefore you treat me justly when you defend yourselves against those criticisms of mine and choose a different place for making your defence. For I abused you under the god's statue near his altar and the footprints of the holy image, in the presence of few witnesses; but you abused me in the market-place, in the presence of the whole populace, and with the help of citizens who were capable of composing such pleasant witticisms as yours. For you must be well aware that all of you, those who uttered the sayings about me and those who listened to them, are equally responsible; and he who listened with pleasure to those slanders, since he had an equal share of the pleasure, though he took less trouble than the speaker, must share the blame.

Throughout the whole city, then, you both uttered and listened to all the jests that were made about this miserable beard of mine, and about one who has never displayed to you nor ever will display among you the sort of life that you always live and desire to see also among those who govern you. Next with respect to the slanders which both in private and publicly you have poured down on my head, when you ridiculed me in anapaestic verse, since I too have accused myself I permit you to employ that method with even greater frankness; for I shall never on that account do you any harm, by slaying or beating or fettering or imprisoning you or punishing you in any way. Why indeed should I? For now that in showing you myself, in company with my friends, behaving with sobriety, -- a most sorry and unpleasing sight to you -- I have failed to show you any beautiful spectacle, I have decided to leave this city and to retire from it; not indeed because I am convinced that I shall be in all respects pleasing to those to whom I am going, but because I judge it more desirable, in case I should fail at least to seem to them an honourable and good man, to give all men in turn a share of my unpleasantness, and not to annoy this happy city with the evil odour, as it were, of my moderation and the sobriety of my friends.

For not one of us has bought a field or garden in your city or built a house or married or given in marriage among you, or fallen in love with any of your handsome youths, or coveted the wealth of Assyria, or awarded court patronage; nor have we allowed any of those in office to exercise influence over us, or induced the populace to get up banquets or theatrical shows; nay rather we have procured for them such luxurious ease that, since they have respite from want, they have had leisure to compose their anapaests against the very author of their well-being. Again, I have not levied gold money or demanded silver money or increased the tribute; but in addition to the arrears, one-fifth of the regular taxes has been in all cases remitted. Moreover I do not think it enough that I myself practise self-restraint, but I have also an usher who, by Zeus and the other gods, is moderate indeed, as I believe, though he has been finely scolded by you, because, being an old man and slightly bald in front, in his perversity he is too modest to wear his hair long behind, as Homer made the Abantes wear theirs. And I have with me at my court two or three other men also who are not at all inferior to him, nay four or even five now, if you please.

And as for my uncle and namesake, did he not govern you most justly, so long as the gods allowed him to remain with me and to assist me in my work? Did he not with utmost foresight administer all the business of the city? For my part I thought these were admirable things, I mean mildness and moderation in those who govern, and I supposed that by practising these I should appear admirable in your eyes. But since the length of my beard is displeasing to you, and my unkempt locks, and the fact that I do not put in an appearance at the theatres and that I require men to be reverent in the temples; and since more than all these things my constant attendance at trials displeases you and the fact that I try to banish greed from the market-place, I willingly go away and leave your city to you. For when a man changes his habits in his old age it is not easy, I think, for him to escape the fate that is described in the legend about the kite. The story goes that the kite once had a note like that of other birds, but it aimed at neighing like a high-spirited horse; then since it forgot its former note and could not quite attain to the other sound, it was deprived of both, and hence the note it now utters is less musical than that of any other bird. This then is the fate that I am trying to avoid, I mean failing to be either really boorish or really accomplished. For already, as you can see for yourselves, I am, since Heaven so wills, near the age "When on my head white hairs mingle with black," as the poet of Teos said.

Enough of that. But now, in the name of Zeus, God of the Market-place and Guardian of the City, render me account of your ingratitude. Were you ever wronged by me in any way, either all in common or as individuals, and is it because you were unable to avenge yourselves openly that you now assail me with abuse in your market-places in anapaestic verse, just as comedians drag Heracles and Dionysus on the stage and make a public show of them? Or can you say that, though I refrained from any harsh conduct towards you, I did not refrain from speaking ill of you, so that you, in your turn, are defending yourselves by the same methods? What, I ask, is the reason of your antagonism and your hatred of me? For I am very sure that I had done no terrible or incurable injury to any one of you, either separately, as individuals, or to your city as a whole; nor had I uttered any disparaging word, but I had even praised you, as I though I was bound to do, and had bestowed on you certain advantages, as was natural for one who desires, as far as he can, to benefit many men. But it is impossible, as you know well, both to remit all their taxes to the taxpayers and to give everything to those who are accustomed to receive gifts. Therefore when it is seen that I have diminished none of the public subscriptions which the imperial purse is accustomed to contribute, but have remitted not a few of your taxes, does not this business seem like a riddle?

However, it becomes me to be silent about all that I have done for all my subjects in common, lest it should seem that I am purposely as it were singing my praises with my own lips, and that too after announcing that I should pour down on my own head many most opprobrious insults. But as for my actions with respect to you as individuals, which, though the manner of them was rash and foolish, nevertheless did not by any means deserve to be repaid by you with ingratitude, it would, I think, be becoming for me to bring them forward as reproaches against myself; and these reproaches ought to be more severe than those I uttered before, I mean those that related to my unkempt appearance and my lack of charm, inasmuch as they are more genuine since they have especial reference to the soul. I mean that before I came here I used to praise you in the strongest possible terms, without waiting to have actual experience of you, nor did I consider how we should feel towards one another; nay, since I thought that you were sons of Greeks, and I myself, though my family is Thracian, am a Greek in my habits, I supposed that we should regard one another with the greatest possible affection. This example of my rashness must therefore be counted as a reproach against me. Next, after you had sent an embassy to me -- and it arrived not only later than all the other embassies, but even later than that of the Alexandrians who dwell in Egypt, -- I remitted large sums of gold and of silver also, and all the tribute money for you separately apart from the other cities; and moreover I increased the register of your Senate by two hundred members and spared no man; for I was planning to make your city greater and more powerful.

I therefore gave you the opportunity to elect and to have in your Senate the richest men among those who administer my own revenues and have charge of coining the currency. You however did not elect the capable men among these, but you seized the opportunity to act like a city by no means well-ordered, though quite in keeping with your character. Would you like me to remind you of a single instance? You nominated a Senator, and then before his name had been placed on the register, and the scrutiny of his character was still pending, you thrust this person into the public service. Then you dragged in another from the market-place, a man who was poor and who belonged to a class which in every other city is counted as the very dregs, but who among you, since of your excessive wisdom you exchange rubbish for gold, enjoys a moderate fortune; and this man you elected as your colleague. Many such offences did you commit with regard to the nominations, and then when I did not consent to everything, not only was I deprived of the thanks due for all the good I had done, but also I have incurred your dislike on account of all that I in justice refrained from.

Now these were very trivial matters and could not so far make the city hostile to me. But my greatest offence of all, and what aroused that violent hatred of yours, was the following. When I arrived among you the populace in the theatre, who were being oppressed by the rich, first of all cried aloud, "Everything plentiful; everything dear!" On the following day I had an interview with your powerful citizens and tried to persuade them that it is better to despise unjust profits and to benefit the citizens and the strangers in your city. And they promised to take charge of the matter, but though for three successive months I took no notice and waited, they neglected the matter in a way that no one would have thought possible. And when I saw that there was truth in the outcry of the populace, and that the pressure in the market was due not to any scarcity but to the insatiate greed of the rich, I appointed a fair price for everything, and made it known to all men. And since the citizens had everything else in great abundance, wine, for instance, and olive oil and all the rest, but were short of corn, because there had been a terrible failure of the crops owing to the previous droughts, I decided to send to Chalcis and Hierapolis and the cities round about, and from them I imported for you four hundred thousand measures of corn. And when this too had been used, I first expended five thousand, then later seven thousand, and now again ten thousand bushels -- "modii" as they are called in my country -- all of which was my very own property; moreover I gave to the city corn which had been brought for me from Egypt; and the price which I set on it was a silver piece, not for ten measures but for fifteen, that is to say, the same amount that had formerly been paid for ten measures. And if in summer, in your city, that same number of measures is sold for that sum, what could you reasonably have expected at the season when, as the Boeotian poet says, "It is a cruel thing for famine to be in the house." Would you not have been thankful to get five measures for that sum, especially when the winter had set in so severe?

But what did your rich men do? They secretly sold the corn in the country for an exaggerated price, and they oppressed the community by the expenses that private persons had to incur. And the result is that not only the city but most of the country people too are flocking in to buy bread, which is the only thing to be found in abundance and cheap. And indeed who remembers fifteen measures of corn to have been sold among you for a gold piece, even when the city was in a prosperous condition? It was for this conduct that I incurred your hatred, because I did not allow people to sell you wine and vegetables and fruit for gold, or the corn which had been locked away by the rich in their granaries to be sold for their benefit. For they managed the business finely outside the city, and so procured for men "famine that grinds down mortals," as the god said when he was accusing those who behave in this fashion. And the city now enjoys plenty only as regards bread, and nothing else.

Now I knew even then when I acted thus that I should not please everybody, only I cared nothing about that. For I thought it was my duty to assist the mass of the people who were being wronged, and the strangers who kept arriving in the city both on my account and on account of the high officials who were with me. But since it is now, I think, the case that the latter have departed, and the city is of one mind with respect to me -- for some of you hate me and the others whom I fed are ungrateful -- I leave the whole matter in the hands of Adrasteia and I will betake myself to some other nation and to citizens of another sort. Nor will I even remind you how you treated one another when you asserted your rights nine years ago; how the populace with loud clamour set fire to the houses of those in power, and murdered the Governor; and how later they were punished for these things because, though their anger was justified, what they did exceeded all limits.

Why, I repeat, in Heaven's name, am I treated with ingratitude? Is it because I feed you from my own purse, a thing which before this day has never happened to any city, and moreover feed you so generously? Is it because I increased the register of Senators? Or because, when I caught you in the act of stealing, I did not proceed against you? Let me, if you please, remind you of one or two instances, so that no one may think that what I say is a pretext or mere rhetoric or a false claim. You said, I think, that three thousand lots of land were uncultivated, and you asked to have them; and when you had got them you all divided them among you though you did not need them. This matter was investigated and brought to light beyond doubt. Then I took the lots away from those who held them unjustly, and made no inquiries about the lands which they had before acquired, and for which they paid no taxes, though they ought most certainly to have been taxed, and I appointed these men to the most expensive public services in the city. And even now they who breed horses for you every year hold nearly three thousand lots of land exempt from taxation. This is due in the first place to the judgment and management of my uncle and namesake but also to my own kindness; and since this is the way in which I punish rascals and thieves, I naturally seem to you to be turning the world upside down. For you know very well that clemency towards men of this sort increases and fosters wickedness among mankind.

Well then, my discourse has now come round again to the point which I wished to arrive at. I mean to say that I am myself responsible for all the wrong that has been done to me, because I transformed your graciousness to ungracious ways. This therefore is the fault of my own folly and not of your licence. For the future therefore in my dealings with you I indeed shall endeavour to be more sensible: but to you, in return for your good will towards me and the honour wherewith you have publicly honoured me, may the gods duly pay the recompense!