Part I

The augur Quintus Mucius Scaevola used to recount a number of stories about his father-in-law, Gaius Laelius, accurately remembered and charmingly told; and whenever he talked about him always gave him the title of "the wise" without any hesitation. I had been introduced by my father to Scaevola as soon as I had assumed the toga virilis, and I took advantage of the introduction never to quit the venerable man's side as long as I was able to stay and he was spared to us. The consequence was that I committed to memory many disquisitions of his, as well as many short pointed apophthegms, and, in short, took as much advantage of his wisdom as I could. When he died, I attached myself to Scaevola the Pontifex, whom I may venture to call quite the most distinguished of our countrymen for ability and uprightness. But of this latter I shall take other occasions to speak. To return to Scaevola the augur: Among many other occasions I particularly remember one. He was sitting on a semicircular garden-bench, as was his custom, when I and a very few intimate friends were there, and he chanced to turn the conversation upon a subject which about that time was in many people's mouths. You must remember, Atticus, for you were very intimate with Publius Sulpicius, what expressions of astonishment, or even indignation, were called forth by his mortal quarrel, as tribune, with the consul Quintus Pompeius, with whom he had formerly lived on terms of the closest intimacy and affection. Well, on this occasion, happening to mention this particular circumstance, Scaevola detailed to us a discourse of Laelius on friendship delivered to himself and Laelius' other son-in-law, Gaius Fannius, son of Marcus Fannius, a few days after the death of Africanus. The points of that discussion I committed to memory, and have arranged them in this book at my own discretion. For I have brought the speakers, as it were, personally on to my stage to prevent the constant "said I" and "said he" of a narrative, and to give the discourse the air of being orally delivered in our hearing.

You have often urged me to write something on Friendship, and I quite acknowledged that the subject seemed one worth everybody's investigation, and specially suited to the close intimacy that has existed between you and me. Accordingly I was quite ready to benefit the public at your request.

As to the dramatis personae: In the treatise On Old Age, which I dedicated to you, I introduced Cato as chief speaker. No one, I thought, could with greater propriety speak on old age than one who had been an old man longer than any one else, and had been exceptionally vigorous in his old age. Similarly, having learnt from tradition that of all friendships that between Gaius Laelius and Publius Scipio was the most remarkable, I thought Laelius was just the person to support the chief part in a discussion on friendship which Scaevola remembered him to have actually taken. Moreover, a discussion of this sort gains somehow in weight from the authority of men of ancient days, especially if they happen to have been distinguished. So it comes about that in reading over what I have myself written I have a feeling at times that it is actually Cato that is speaking, not I.

Finally, as I sent the former essay to you as a gift from one old man to another, so I have dedicated this On Friendship as a most affectionate friend to his friend. In the former Cato spoke, who was the oldest and wisest man of his day; in this Laelius speaks on friendship - Laelius, who was at once a wise man (that was the title given him) and eminent for his famous friendship. Please forget me for a while; imagine Laelius to be speaking.

Gaius Fannius and Quintus Mucius come to call on their father-in-law after the death of Africanus. They start the subject; Laelius answers them. And the whole essay on friendship is his. In reading it you will recognise a picture of yourself.

2. Fannius. You are quite right, Laelius! there never was a better or more illustrious character than Africanus. But you should consider that at the present moment all eyes are on you. Everybody calls you "the wise" par excellence, and thinks you so. The same mark of respect was lately paid Cato, and we know that in the last generation Lucius Atilius was called "the wise." But in both cases the word was applied with a certain difference. Atilius was so called from his reputation as a jurist; Cato got the name as a kind of honorary title and in extreme old age because of his varied experience of affairs, and his reputation for foresight and firmness, and the sagacity of the opinions which he delivered in senate and forum. You, however, are regarded as "wise" in a somewhat different sense - not alone on account of natural ability and character, but also from your industry and learning; and not in the sense in which the vulgar, but that in which scholars, give that title. In this sense we do not read of any one being called wise in Greece except one man at Athens; and he, to be sure, had been declared by the oracle of Apollo also to be "the supremely wise man." For those who commonly go by the name of the Seven Sages are not admitted into the category of the wise by fastidious critics. Your wisdom people believe to consist in this, that you look upon yourself as self-sufficing and regard the changes and chances of mortal life as powerless to affect your virtue. Accordingly they are always asking me, and doubtless also our Scaevola here, how you bear the death of Africanus. This curiosity has been the more excited from the fact that on the Nones of this month, when we augurs met as usual in the suburban villa of Decimus Brutus for consultation, you were not present, though it had always been your habit to keep that appointment and perform that duty with the utmost punctuality.

Scaevola. Yes, indeed, Laelius, I am often asked the question mentioned by Fannius. But I answer in accordance with what I have observed: I say that you bear in a reasonable manner the grief which you have sustained in the death of one who was at once a man of the most illustrious character and a very dear friend. That of course you could not but be affected - anything else would have been wholly unnatural in a man of your gentle nature - but that the cause of your non-attendance at our college meeting was illness, not melancholy.

Laelius. Thanks, Scaevola! You are quite right; you spoke the exact truth. For in fact I had no right to allow myself to be withdrawn from a duty which I had regularly performed, as long as I was well, by any personal misfortune; nor do I think that anything that can happen will cause a man of principle to intermit a duty. As for your telling me, Fannius, of the honourable appellation given me (an appellation to which I do not recognise my title, and to which I make no claim), you doubtless act from feelings of affection; but I must say that you seem to me to do less than justice to Cato. If any one was ever "wise," - of which I have my doubts - he was. Putting aside everything else, consider how he bore his son's death! I had not forgotten Paulus; I had seen with my own eyes Gallus. But they lost their sons when mere children; Cato his when he was a full-grown man with an assured reputation. Do not therefore be in a hurry to reckon as Cato's superior even that same famous personage whom Apollo, as you say, declared to be "the wisest." Remember the former's reputation rests on deeds, the latter's on words.

3. Now, as far as I am concerned (I speak to both of you now), believe me, the case stands thus: If I were to say that I am not affected by regret for Scipio, I must leave the philosophers to justify my conduct, but in point of fact I should be telling a lie. Affected of course I am by the loss of a friend as I think there will never be again, such as I can fearlessly say there never was before. But I stand in no need of medicine. I can find my own consolation, and it consists chiefly in my being free from the mistaken notion which generally causes pain at the departure of friends. To Scipio I am convinced no evil has befallen: mine is the disaster, if disaster there be; and to be severely distressed at one's own misfortunes does not show that you love your friend, but that you love yourself.

As for him, who can say that all is not more than well? For, unless he had taken the fancy to wish for immortality, the last thing of which he ever thought, what is there for which mortal man may wish that he did not attain? In his early manhood he more than justified by extraordinary personal courage the hopes which his fellow-citizens had conceived of him as a child. He never was a candidate for the consulship, yet was elected consul twice: the first time before the legal age; the second at a time which, as far as he was concerned, was soon enough, but was near being too late for the interests of the State. By the overthrow of two cities which were the most bitter enemies of our Empire, he put an end not only to the wars then raging, but also to the possibility of others in the future. What need to mention the exquisite grace of his manners, his dutiful devotion to his mother, his generosity to his sisters, his liberality to his relations, the integrity of his conduct to every one? You know all this already. Finally, the estimation in which his fellow-citizens held him has been shown by the signs of mourning which accompanied his obsequies. What could such a man have gained by the addition of a few years? Though age need not be a burden, - as I remember Cato arguing in the presence of myself and Scipio two years before he died, - yet it cannot but take away the vigour and freshness which Scipio was still enjoying. We may conclude therefore that his life, from the good fortune which had attended him and the glory he had obtained, was so circumstanced that it could not be bettered, while the suddenness of his death saved him the sensation of dying. As to the manner of his death it is difficult to speak; you see what people suspect. Thus much, however, I may say: Scipio in his lifetime saw many days of supreme triumph and exultation, but none more magnificent than his last, on which, upon the rising of the Senate, he was escorted by the senators and the people of Rome, by the allies, and by the Latins, to his own door. From such an elevation of popular esteem the next step seems naturally to be an ascent to the gods above, rather than a descent to Hades.

4. For I am not one of these modern philosophers who maintain that our souls perish with our bodies, and that death ends all. With me ancient opinion has more weight: whether it be that of our own ancestors, who attributed such solemn observances to the dead, as they plainly would not have done if they had believed them to be wholly annihilated; or that of the philosophers who once visited this country, and who by their maxims and doctrines educated Magna Graecia, which at that time was in a flourishing condition, though it has now been ruined; or that of the man who was declared by Apollo's oracle to be "most wise," and who used to teach without the variation which is to be found in most philosophers that "the souls of men are divine, and that when they have quitted the body a return to heaven is open to them, least difficult to those who have been most virtuous and just." This opinion was shared by Scipio. Only a few days before his death - as though he had a presentiment of what was coming - he discoursed for three days on the state of the republic. The company consisted of Philus and Manlius and several others, and I had brought you, Scaevola, along with me. The last part of his discourse referred principally to the immortality of the soul; for he told us what he had heard from the elder Africanus in a dream. Now if it be true that in proportion to a man's goodness the escape from what may be called the prison and bonds of the flesh is easiest, whom can we imagine to have had an easier voyage to the gods than Scipio? I am disposed to think, therefore, that in his case mourning would be a sign of envy rather than of friendship. If, however, the truth rather is that the body and soul perish together, and that no sensation remains, then though there is nothing good in death, at least there is nothing bad. Remove sensation, and a man is exactly as though he had never been born; and yet that this man was born is a joy to me, and will be a subject to rejoicing to this State to its last hour.

Wherefore, as I said before, all is as well as possible with him. Not so with me; for as I entered life before him, it would have been fairer for me to leave it also before him. Yet such is the pleasure I take in recalling our friendship, that I look upon my life as having been a happy one because I have spent it with Scipio. With him I was associated in public and private business; with him I lived in Rome and served abroad; and between us there was the most complete harmony in our tastes, our pursuits, and our sentiments, which is the true secret of friendship. It is not therefore in that reputation for wisdom mentioned just now by Fannius - especially as it happens to be groundless - that I find my happiness so much, as in the hope that the memory of our friendship will be lasting. What makes me care the more about this is the fact that in all history there are scarcely three or four pairs of friends on record; and it is classed with them that I cherish a hope of the friendship of Scipio and Laelius being known to posterity.

Fannius. Of course that must be so, Laelius. But since you have mentioned the word friendship, and we are at leisure, you would be doing me a great kindness, and I expect Scaevola also, if you would do as it is your habit to do when asked questions on other subjects, and tell us your sentiments about friendship, its nature, and the rules to be observed in regard to it.

Scaevola. I shall of course be delighted. Fannius has anticipated the very request I was about to make. So you will be doing us both a great favour.

5. Laelius. I should certainly have no objection if I felt confidence in myself. For the theme is a noble one, and we are (as Fannius has said) at leisure. But who am I? and what ability have I? What you propose is all very well for professional philosophers, who are used, particularly if Greeks, to have the subject for discussion proposed to them on the spur of the moment. It is a task of considerable difficulty, and requires no little practice. Therefore for a set discourse on friendship you must go, I think, to professional lecturers. All I can do is to urge on you to regard friendship as the greatest thing in the world; for there is nothing which so fits in with our nature, or is so exactly what we want in prosperity or adversity.

But I must at the very beginning lay down this principle - friendship can only exist between good men. I do not, however, press this too closely, like the philosophers who push their definitions to a superfluous accuracy. They have truth on their side, perhaps, but it is of no practical advantage. Those, I mean, who say that no one but the "wise" is "good." Granted, by all means. But the "wisdom" they mean is one to which no mortal ever yet attained. We must concern ourselves with the facts of everyday life as we find it - not imaginary and ideal perfections. Even Gaius Fannius, Manius Curius, and Tiberius Coruncanius, whom our ancestors decided to be "wise," I could never declare to be so according to their standard. Let them, then, keep this word "wisdom" to themselves. Everybody is irritated by it; no one understands what it means. Let them but grant that the men I mentioned were "good." No, they won't do that either. No one but the "wise" can be allowed that title, say they. Well, then, let us dismiss them and manage as best we may with our own poor mother wit, as the phrase is.

We mean then by the "good" those whose actions and lives leave no question as to their honour, purity, equity, and liberality; who are free from greed, lust, and violence; and who have the courage of their convictions. The men I have just named may serve as examples. Such men as these being generally accounted "good," let us agree to call them so, on the ground that to the best of human ability they follow nature as the most perfect guide to a good life.

Now this truth seems clear to me, that nature has so formed us that a certain tie unites us all, but that this tie becomes stronger from proximity. So it is that fellow-citizens are preferred in our affections to foreigners, relations to strangers; for in their case Nature herself has caused a kind of friendship to exist, though it is one which lacks some of the elements of permanence. Friendship excels relationship in this, that whereas you may eliminate affection from relationship, you cannot do so from friendship. Without it relationship still exists in name, friendship does not. You may best understand this friendship by considering that, whereas the merely natural ties uniting the human race are indefinite, this one is so concentrated, and confined to so narrow a sphere, that affection is ever shared by two persons only, or at most by a few.

6. Now friendship may be thus defined: a complete accord on all subjects human and divine, joined with mutual good will and affection. And with the exception of wisdom, I am inclined to think nothing better than this has been given to man by the immortal gods. There are people who give the palm to riches or to good health, or to power and office, many even to sensual pleasures. This last is the ideal of brute beasts; and of the others we may say that they are frail and uncertain, and depend less on our own prudence than on the caprice of fortune. Then there are those who find the "chief good" in virtue. Well, that is a noble doctrine. But the very virtue they talk of is the parent and preserver of friendship, and without it friendship cannot possibly exist.

Let us, I repeat, use the word virtue in the ordinary acceptation and meaning of the term, and do not let us define it in high-flown language. Let us account as good the persons usually considered so, such as Paulus, Cato, Gallus, Scipio, and Philus. Such men as these are good enough for everyday life; and we need not trouble ourselves about those ideal characters which are nowhere to be met with.

Well, between men like these the advantages of friendship are almost more than I can say. To begin with, how can life be worth living, to use the words of Ennius, which lacks that repose which is to be found in the mutual good will of a friend? What can be more delightful than to have some one to whom you can say everything with the same absolute confidence as to yourself? Is not prosperity robbed of half its value if you have no one to share your joy? On the other hand, misfortunes would be hard to bear if there were not some one to feel them even more acutely than yourself. In a word, other objects of ambition serve for particular ends - riches for use, power for securing homage, office for reputation, pleasure for enjoyment, health for freedom from pain and the full use of the functions of the body. But friendship embraces innumerable advantages. Turn which way you please, you will find it at hand. It is everywhere; and yet never out of place, never unwelcome. Fire and water themselves, to use a common expression, are not of more universal use than friendship. I am not now speaking of the common or modified form of it, though even that is a source of pleasure and profit, but of that true and complete friendship which existed between the select few who are known to fame. Such friendship enhances prosperity, and relieves adversity of its burden by halving and sharing it.

7. And great and numerous as are the blessings of friendship, this certainly is the sovereign one, that it gives us bright hopes for the future and forbids weakness and despair. In the face of a true friend a man sees as it were a second self. So that where his friend is he is; if his friend be rich, he is not poor; though he be weak, his friend's strength is his; and in his friend's life he enjoys a second life after his own is finished. This last is perhaps the most difficult to conceive. But such is the effect of the respect, the loving remembrance, and the regret of friends which follow us to the grave. While they take the sting out of death, they add a glory to the life of the survivors. Nay, if you eliminate from nature the tie of affection, there will be an end of house and city, nor will so much as the cultivation of the soil be left. If you don't see the virtue of friendship and harmony, you may learn it by observing the effects of quarrels and feuds. Was any family ever so well established, any State so firmly settled, as to be beyond the reach of utter destruction from animosities and factions? This may teach you the immense advantage of friendship.

They say that a certain philosopher of Agrigentum, in a Greek poem, pronounced with the authority of an oracle the doctrine that whatever in nature and the universe was unchangeable was so in virtue of the binding force of friendship; whatever was changeable was so by the solvent power of discord. And indeed this is a truth which everybody understands and practically attests by experience. For if any marked instance of loyal friendship in confronting or sharing danger comes to light, every one applauds it to the echo. What cheers there were, for instance, all over the theatre at a passage in the new play of my friend and guest Pacuvius; where, the king not knowing which of the two was Orestes, Pylades declared himself to be Orestes, that he might die in his stead, while the real Orestes kept on asserting that it was he. The audience rose en masse and clapped their hands. And this was at an incident in fiction: what would they have done, must we suppose, if it had been in real life? You can easily see what a natural feeling it is, when men who would not have had the resolution to act thus themselves, shewed how right they thought it in another.

I don't think I have any more to say about friendship. If there is any more, and I have no doubt there is much, you must, if you care to do so, consult those who profess to discuss such matters.

Fannius. We would rather apply to you. Yet I have often consulted such persons, and have heard what they had to say with a certain satisfaction. But in your discourse one somehow feels that there is a different strain.

Scaevola. You would have said that still more, Fannius, if you had been present the other day in Scipio's pleasure-grounds when we had the discussion about the State. How splendidly he stood up for justice against Philus' elaborate speech!

Fannius. Ah! it was naturally easy for the justest of men to stand up for justice.

Scaevola, Well, then, what about friendship? Who could discourse on it more easily than the man whose chief glory is a friendship maintained with the most absolute fidelity, constancy, and integrity?

 

Part II

8. Laelius. Now you are really using force. It makes no difference what kind of force you use: force it is. For it is neither easy nor right to refuse a wish of my sons-in-law, particularly when the wish is a creditable one in itself.

Well, then, it has very often occurred to me when thinking about friendship, that the chief point to be considered was this: is it weakness and want of means that make friendship desired? I mean, is its object an interchange of good offices, so that each may give that in which he is strong, and receive that in which he is weak? Or is it not rather true that, although this is an advantage naturally belonging to friendship, yet its original cause is quite other, prior in time, more noble in character, and springing more directly from our nature itself? The Latin word for friendship - amicitia - is derived from that for love - amor; and love is certainly the prime mover in contracting mutual affection. For as to material advantages, it often happens that those are obtained even by men who are courted by a mere show of friendship and treated with respect from interested motives. But friendship by its nature admits of no feigning, no pretence: as far as it goes it is both genuine and spontaneous. Therefore I gather that friendship springs from a natural impulse rather than a wish for help: from an inclination of the heart, combined with a certain instinctive feeling of love, rather than from a deliberate calculation of the material advantage it was likely to confer. The strength of this feeling you may notice in certain animals. They show such love to their offspring for a certain period, and are so beloved by them, that they clearly have a share in this natural, instinctive affection. But of course it is more evident in the case of man: first, in the natural affection between children and their parents, an affection which only shocking wickedness can sunder: and next, when the passion of love has attained to a like strength - on our finding, that is, some one person with whose character and nature we are in full sympathy, because we think that we perceive in him what I may call the beacon-light of virtue. For nothing inspires love, nothing conciliates affection, like virtue. Why, in a certain sense we may be said to feel affection even for men we have never seen, owing to their honesty and virtue. Who, for instance, fails to dwell on the memory of Gaius Fabricius and Manius Curius with some affection and warmth of feeling, though he has never seen them? Or who but loathes Tarquinius Superbus, Spurius Cassius, Spurius Maelius? We have fought for empire in Italy with two great generals, Pyrrhus and Hannibal. For the former, owing to his probity, we entertain no great feelings of enmity: the latter, owing to his cruelty, our country has detested and always will detest.

9. Now, if the attraction of probity is so great that we can love it not only in those whom we have never seen, but, what is more, actually in an enemy, we need not be surprised if men's affections are roused when they fancy that they have seen virtue and goodness in those with whom a close intimacy is possible. I do not deny that affection is strengthened by the actual receipt of benefits, as well as by the perception of a wish to render service, combined with a closer intercourse. When these are added to the original impulse of the heart, to which I have alluded, a quite surprising warmth of feeling springs up. And if any one thinks that this comes from a sense of weakness, that each may have some one to help him to his particular need, all I can say is that, when he maintains it to be born of want and poverty, he allows to friendship an origin very base, and a pedigree, if I may be allowed the expression, far from noble. If this had been the case, a man's inclination to friendship would be exactly in proportion to his low opinion of his own resources. Whereas the truth is quite the other way. For when a man's confidence in himself is greatest, when he is so fortified by virtue and wisdom as to want nothing and to feel absolutely self-dependent, it is then that he is most conspicuous for seeking out and keeping up friendships. Did Africanus, for example, want anything of me? Not the least in the world! Neither did I of him. In my case it was an admiration of his virtue, in his an opinion, maybe, which he entertained of my character, that caused our affection. Closer intimacy added to the warmth of our feelings. But though many great material advantages did ensue, they were not the source from which our affection proceeded. For as we are not beneficent and liberal with any view of extorting gratitude, and do not regard an act of kindness as an investment, but follow a natural inclination to liberality; so we look on friendship as worth trying for, not because we are attracted to it by the expectation of ulterior gain, but in the conviction that what it has to give us is from first to last included in the feeling itself.

Far different is the view of those who, like brute beasts, refer everything to sensual pleasure. And no wonder. Men who have degraded all their powers of thought to an object so mean and contemptible can of course raise their eyes to nothing lofty, to nothing grand and divine. Such persons indeed let us leave out of the present question. And let us accept the doctrine that the sensation of love and the warmth of inclination have their origin in a spontaneous feeling which arises directly the presence of probity is indicated. When once men have conceived the inclination, they of course try to attach themselves to the object of it, and move themselves nearer and nearer to him. Their aim is that they may be on the same footing and the same level in regard to affection, and be more inclined to do a good service than to ask a return, and that there should be this noble rivalry between them. Thus both truths will be established. We shall get the most important material advantages from friendship; and its origin from a natural impulse rather than from a sense of need will be at once more dignified and more in accordance with fact. For if it were true that its material advantages cemented friendship, it would be equally true that any change in them would dissolve it. But nature being incapable of change, it follows that genuine friendships are eternal.

So much for the origin of friendship. But perhaps you would not care to hear any more.

Fannius. Nay, pray go on; let us have the rest, Laelius. I take on myself to speak for my friend here as his senior.

Scaevola. Quite right! Therefore, pray let us hear.

10. Laelius. Well, then, my good friends, listen to some conversations about friendship which very frequently passed between Scipio and myself. I must begin by telling you, however, that he used to say that the most difficult thing in the world was for a friendship to remain unimpaired to the end of life. So many things might intervene: conflicting interests; differences of opinion in politics; frequent changes in character, owing sometimes to misfortunes, sometimes to advancing years. He used to illustrate these facts from the analogy of boyhood, since the warmest affections between boys are often laid aside with the boyish toga; and even if they did manage to keep them up to adolescence, they were sometimes broken by a rivalry in courtship, or for some other advantage to which their mutual claims were not compatible. Even if the friendship was prolonged beyond that time, yet it frequently received a rude shock should the two happen to be competitors for office. For while the most fatal blow to friendship in the majority of cases was the lust of gold, in the case of the best men it was a rivalry for office and reputation, by which it had often happened that the most violent enmity had arisen between the closest friends.

Again, wide breaches and, for the most part, justifiable ones were caused by an immoral request being made of friends, to pander to a man's unholy desires or to assist him in inflicting a wrong. A refusal, though perfectly right, is attacked by those to whom they refuse compliance as a violation of the laws of friendship. Now the people who have no scruples as to the requests they make to their friends, thereby allow that they are ready to have no scruples as to what they will do for their friends; and it is the recriminations of such people which commonly not only quench friendships, but give rise to lasting enmities. "In fact," he used to say, "these fatalities overhang friendship in such numbers that it requires not only wisdom but good luck also to escape them all."

11. With these premises, then, let us first, if you please, examine the question - how far ought personal feeling to go in friendship? For instance: suppose Coriolanus to have had friends, ought they to have joined him in invading his country? Again, in the case of Vecellinus or Spurius Maelius, ought their friends to have assisted them in their attempt to establish a tyranny? Take two instances of either line of conduct. When Tiberius Gracchus attempted his revolutionary measures he was deserted, as we saw, by Quintus Tubero and the friends of his own standing. On the other hand, a friend of your own family, Scaevola, Gaius Blossius of Cumae, took a different course. I was acting as assessor to the consuls Laenas and Rupilius to try the conspirators, and Blossius pleaded for my pardon on the ground that his regard for Tiberius Gracchus had been so high that he looked upon his wishes as law. "Even if he had wished you to set fire to the Capitol?" said I. "That is a thing," he replied, "that he never would have wished." "Ah, but if he had wished it?" said I. "I would have obeyed." The wickedness of such a speech needs no comment. And in point of fact he was as good and better than his word; for he did not wait for orders in the audacious proceedings of Tiberius Gracchus, but was the head and front of them, and was a leader rather than an abettor of his madness. The result of his infatuation was that he fled to Asia, terrified by the special commission appointed to try him, joined the enemies of his country, and paid a penalty to the republic as heavy as it was deserved. I conclude, then, that the plea of having acted in the interests of a friend is not a valid excuse for a wrong action. For, seeing that a belief in a man's virtue is the original cause of friendship, friendship can hardly remain if virtue be abandoned. But if we decide it to be right to grant our friends whatever they wish, and to ask them for whatever we wish, perfect wisdom must be assumed on both sides if no mischief is to happen. But we cannot assume this perfect wisdom; for we are speaking only of such friends as are ordinarily to be met with, whether we have actually seen them or have been told about them - men, that is to say, of everyday life. I must quote some examples of such persons, taking care to select such as approach nearest to our standard of wisdom. We read, for instance, that Papus Aemilius was a close friend of Gaius Luscinus. History tells us that they were twice consuls together, and colleagues in the censorship. Again, it is on record that Manius Curius and Tiberius Coruncanius were on the most intimate terms with them and with each other. Now, we cannot even suspect that any one of these men ever asked of his friend anything that militated against his honour or his oath or the interests of the republic. In the case of such men as these there is no point in saying that one of them would not have obtained such a request if he had made it; for they were men of the most scrupulous piety, and the making of such a request would involve a breach of religious obligation no less than the granting it. However, it is quite true that Gaius Carbo and Gaius Cato did follow Tiberius Gracchus; and though his brother Gaius Gracchus did not do so at the time, he is now the most eager of them all.

12. We may then lay down this rule of friendship - neither ask nor consent to do what is wrong. For the plea "for friendship's sake" is a discreditable one, and not to be admitted for a moment. This rule holds good for all wrong-doing, but more especially in such as involves disloyalty to the republic. For things have come to such a point with us, my dear Fannius and Scaevola, that we are bound to look somewhat far ahead to what is likely to happen to the republic. The constitution, as known to our ancestors, has already swerved somewhat from the regular course and the lines marked out for it. Tiberius Gracchus made an attempt to obtain the power of a king, or, I might rather say, enjoyed that power for a few months. Had the Roman people ever heard or seen the like before? What the friends and connexions that followed him, even after his death, have succeeded in doing in the case of Publius Scipio I cannot describe without tears. As for Carbo, thanks to the punishment recently inflicted on Tiberius Gracchus, we have by hook or by crook managed to hold out against his attacks. But what to expect of the tribuneship of Gaius Gracchus I do not like to forecast. One thing leads to another; and once set going, the downward course proceeds with ever-increasing velocity. There is the case of the ballot: what a blow was inflicted first by the lex Gabinia, and two years afterwards by the lex Cassia! I seem already to see the people estranged from the Senate, and the most important affairs at the mercy of the multitude. For you may be sure that more people will learn how to set such things in motion than how to stop them. What is the point of these remarks? This: no one ever makes any attempt of this sort without friends to help him. We must therefore impress upon good men that, should they become inevitably involved in friendships with men of this kind, they ought not to consider themselves under any obligation to stand by friends who are disloyal to the republic. Bad men must have the fear of punishment before their eyes: a punishment not less severe for those who follow than for those who lead others to crime. Who was more famous and powerful in Greece than Themistocles? At the head of the army in the Persian war he had freed Greece; he owed his exile to personal envy: but he did not submit to the wrong done him by his ungrateful country as he ought to have done. He acted as Coriolanus had acted among us twenty years before. But no one was found to help them in their attacks upon their fatherland. Both of them accordingly committed suicide.

We conclude, then, not only that no such confederation of evilly disposed men must be allowed to shelter itself under the plea of friendship, but that, on the contrary, it must be visited with the severest punishment, lest the idea should prevail that fidelity to a friend justifies even making war upon one's country. And this is a case which I am inclined to think, considering how things are beginning to go, will sooner or later arise. And I care quite as much what the state of the constitution will be after my death as what it is now.

13. Let this, then, be laid down as the first law of friendship, that we should ask from friends, and do for friends, only what is good. But do not let us wait to be asked either: let there be ever an eager readiness, and an absence of hesitation. Let us have the courage to give advice with candour. In friendship, let the influence of friends who give good advice be paramount; and let this influence be used to enforce advice not only in plain-spoken terms, but sometimes, if the case demands it, with sharpness; and when so used, let it be obeyed.

I give you these rules because I believe that some wonderful opinions are entertained by certain persons who have, I am told, a reputation for wisdom in Greece. There is nothing in the world, by the way, beyond the reach of their sophistry. Well, some of them teach that we should avoid very close friendships, for fear that one man should have to endure the anxieties of several. Each man, say they, has enough and to spare on his own hands; it is too bad to be involved in the cares of other people. The wisest course is to hold the reins of friendship as loose as possible; you can then tighten or slacken them at your will. For the first condition of a happy life is freedom from care, which no one's mind can enjoy if it has to travail, so to speak, for others besides itself. Another sect, I am told, gives vent to opinions still less generous. I briefly touched on this subject just now. They affirm that friendships should be sought solely for the sake of the assistance they give, and not at all from motives of feeling and affection; and that therefore just in proportion as a man's power and means of support are lowest, he is most eager to gain friendships: thence it comes that weak women seek the support of friendship more than men, the poor more than the rich, the unfortunate rather than those esteemed prosperous. What noble philosophy! You might just as well take the sun out of the sky as friendship from life; for the immortal gods have given us nothing better or more delightful.

But let us examine the two doctrines. What is the value of this "freedom from care"? It is very tempting at first sight, but in practice it has in many cases to be put on one side. For there is no business and no course of action demanded from us by our honour which you can consistently decline, or lay aside when begun, from a mere wish to escape from anxiety. Nay, if we wish to avoid anxiety we must avoid virtue itself, which necessarily involves some anxious thoughts in showing its loathing and abhorrence for the qualities which are opposite to itself - as kindness for ill nature, self-control for licentiousness, courage for cowardice. Thus you may notice that it is the just who are most pained at injustice, the brave at cowardly actions, the temperate at depravity. It is then characteristic of a rightly ordered mind to be pleased at what is good and grieved at the reverse. Seeing then that the wise are not exempt from the heart-ache (which must be the case unless we suppose all human nature rooted out of their hearts), why should we banish friendship from our lives, for fear of being involved by it in some amount of distress? If you take away emotion, what difference remains I don't say between a man and a beast, but between a man and a stone or a log of wood, or anything else of that kind?

Neither should we give any weight to the doctrine that virtue is something rigid and unyielding as iron. In point of fact it is in regard to friendship, as in so many other things, so supple and sensitive that it expands, so to speak, at a friend's good fortune, contracts at his misfortunes. We conclude then that mental pain which we must often encounter on a friend's account is not of sufficient consequence to banish friendship from our life, any more than it is true that the cardinal virtues are to be dispensed with because they involve certain anxieties and distresses.

14. Let me repeat then, "the clear indication of virtue, to which a mind of like character is naturally attracted, is the beginning of friendship." When that is the case the rise of affection is a necessity. For what can be more irrational than to take delight in many objects incapable of response, such as office, fame, splendid buildings, and personal decoration, and yet to take little or none in a sentient being endowed with virtue, which has the faculty of loving or, if I may use the expression, loving back? For nothing is really more delightful than a return of affection, and the mutual interchange of kind feeling and good offices. And if we add, as we may fairly do, that nothing so powerfully attracts and draws one thing to itself as likeness does to friendship, it will at once be admitted to be true that the good love the good and attach them to themselves as though they were united by blood and nature. For nothing can be more eager, or rather greedy, for what is like itself than nature. So, my dear Fannius and Scaevola, we may look upon this as an established fact, that between good men there is, as it were of necessity, a kindly feeling, which is the source of friendship ordained by nature. But this same kindliness affects the many also. For that is no unsympathetic or selfish or exclusive virtue, which protects even whole nations and consults their best interests. And that certainly it would not have done had it disdained all affection for the common herd.

Again, the believers in the "interest" theory appear to me to destroy the most attractive link in the chain of friendship. For it is not so much what one gets by a friend that gives one pleasure, as the warmth of his feeling; and we only care for a friend's service if it has been prompted by affection. And so far from its being true that lack of means is a motive for seeking friendship, it is usually those who, being most richly endowed with wealth and means, and above all with virtue (which, after all, is a man's best support), are least in need of another, that are most open-handed and beneficent. Indeed I am inclined to think that friends ought at times to be in want of something. For instance, what scope would my affections have had if Scipio had never wanted my advice or co-operation at home or abroad? It is not friendship, then, that follows material advantage, but material advantage friendship.

15. We must not therefore listen to these superfine gentlemen when they talk of friendship, which they know neither in theory nor in practice. For who, in heaven's name, would choose a life of the greatest wealth and abundance on condition of neither loving or being be loved by any creature? That is the sort of life tyrants endure. They, of course, can count on no fidelity, no affection, no security for the good will of any one. For them all is suspicion and anxiety; for them their is no possibility of friendship. Who can love one whom he fears, or by whom he knows that he is feared? Yet such men have a show of friendship offered them, but it is only a fair-weather show. If it ever happen that they fall, as it generally does, they will at once understand how friendless they are. So they say Tarquin observed in his exile that he never knew which of his friends were real and which sham, until he had ceased to be able to repay either. Though what surprises me is that a man of his proud and overbearing character should have a friend at all. And as it was his character that prevented his having genuine friends, so it often happens in the case of men of unusually great means - their very wealth forbids faithful friendships. For not only is Fortune blind herself; but she generally makes those blind also who enjoy her favours. They are carried, so to speak, beyond themselves with self-conceit and self-will; nor can anything be more perfectly intolerable than a successful fool. You may often see it. Men who before had pleasant manners enough undergo a complete change on attaining power of office. They despise their old friends: devote themselves to new.

Now, can anything be more foolish than that men who have all the opportunities which prosperity, wealth, and great means can bestow, should secure all else which money can buy - horses, servants, splendid upholstering, and costly plate - but do not secure friends, who are, if I may use the expression, the most valuable and beautiful furniture of life? And yet, when they acquire the former, they know not who will enjoy them, nor for whom they may be taking all this trouble; for they will one and all eventually belong to the strongest: while each man has a stable and inalienable ownership in his friendships. And even if those possessions, which are, in a manner, the gifts of fortune, do prove permanent, life can never be anything but joyless which is without the consolations and companionship of friends.

16. To turn to another branch of our subject: We must now endeavour to ascertain what limits are to be observed in friendship - what is the boundary-line, so to speak, beyond which our affection is not to go. On this point I notice three opinions, with none of which I agree. One is that we should love our friend just as much as we love ourselves, and no more; another, that our affection to friends, should exactly correspond and equal theirs to us; a third, that a man should be valued at exactly the same rate as he values himself. To not one of these opinions do I assent. The first, which holds that our regard for ourselves is to be the measure of our regard for our friend, is not true; for how many things there are which we would never have done for our own sakes, but do for the sake of a friend! We submit to make requests from unworthy people, to descend even to supplication; to be sharper in invective, more violent in attack. Such actions are not creditable in our own interests, but highly so in those of our friends. There are many advantages too which men of upright character voluntarily forgo, or of which they are content to be deprived, that their friends may enjoy them rather than themselves.

The second doctrine is that which limits friendship to an exact equality in mutual good offices and good feelings. But such a view reduces friendship to a question of figures in a spirit far too narrow and illiberal, as though the object were to have an exact balance in a debtor and creditor account. True friendship appears to me to be something richer and more generous than that comes to; and not to be so narrowly on its guard against giving more than it receives. In such a matter we must not be always afraid of something being wasted or running over in our measure, or of more than is justly due being devoted to our friendship.

But the last limit proposed is the worst, namely, that a friend's estimate of himself is to be the measure of our estimate of him. It often happens that a man has too humble an idea of himself, or takes too despairing a view of his chance of bettering his fortune. In such a case a friend ought not to take the view of him which he takes of himself. Rather he should do all he can to raise his drooping spirits, and lead him to more cheerful hopes and thoughts.

We must then find some other limit. But I must first mention the sentiment which used to call forth Scipio's severest criticism. He often said that no one ever gave utterance to anything more diametrically opposed to the spirit of friendship than the author of the dictum, "You should love your friend with the consciousness that you may one day hate him." He could not be induced to believe that it was rightfully attributed to Bias, who was counted as one of the Seven Sages. It was the sentiment of some person with sinister motives or selfish ambition, or who regarded everything as it affected his own supremacy. How can a man be friends with another, if he thinks it possible that he may be his enemy? Why, it will follow that he must wish and desire his friend to commit as many mistakes as possible, that he may have all the more handles against him; and, conversely, that he must be annoyed, irritated, and jealous at the right actions or good fortune of his friends. This maxim, then, let it be whose it will, is the utter destruction of friendship. The true rule is to take such care in the selection of our friends as never to enter upon a friendship with a man whom we could under any circumstances come to hate. And even if we are unlucky in our choice, we must put up with it - according to Scipio - in preference to making calculations as to a future breach.

17. The real limit to be observed in friendship is this: the characters of two friends must be stainless. There must be complete harmony of interests, purpose, and aims, without exception. Then if the case arises of a friend's wish (not strictly right in itself) calling for support in a matter involving his life or reputation, we must make some concession from the straight path on condition, that is to say, that extreme disgrace is not the consequence. Something must be conceded to friendship. And yet we must not be entirely careless of our reputation, nor regard the good opinion of our fellow-citizens as a weapon which we can afford to despise in conducting the business of our life, however lowering it may be to tout for it by flattery and smooth words. We must by no means abjure virtue, which secures us affection.

But to return again to Scipio, the sole author of the discourse on friendship: He used to complain that there was nothing on which men bestowed so little pains: that every one could tell exactly how many goats or sheep he had, but not how many friends; and while they took pains in procuring the former, they were utterly careless in selecting friends, and possessed no particular marks, so to speak, or tokens by which they might judge of their suitability for friendship. Now the qualities we ought to look out for in making our selection are firmness, stability, constancy. There is a plentiful lack of men so endowed, and it is difficult to form a judgment without testing. Now this testing can only be made during the actual existence of the friendship; for friendship so often precedes the formation of a judgment, and makes a previous test impossible. If we are prudent then, we shall rein in our impulse to affection as we do chariot horses. We make a preliminary trial of horses. So we should of friendship; and should test our friends' characters by a kind of tentative friendship. It may often happen that the untrustworthiness of certain men is completely displayed in a small money matter; others who are proof against a small sum are detected if it be large. But even if some are found who think it mean to prefer money to friendship, where shall we look for those who put friendship before office, civil or military promotions, and political power, and who, when the choice lies between these things on the one side and the claims of friendship on the other, do not give a strong preference to the former? It is not in human nature to be indifferent to political power; and if the price men have to pay for it is the sacrifice of friendship, they think their treason will be thrown into the shade by the magnitude of the reward. This is why true friendship is very difficult to find among those who engage in politics and the contest for office. Where can you find the man to prefer his friend's advancement to his own? And to say nothing of that, think how grievous and almost intolerable it is to most men to share political disaster. You will scarcely find any one who can bring himself to do that. And though what Ennius says is quite true, - "the hour of need shews the friend indeed," - yet it is in these two ways that most people betray their untrustworthiness and inconstancy, by looking down on friends when they are themselves prosperous, or deserting them in their distress. A man, then, who has shewn a firm, unshaken, and unvarying friendship in both these contingencies we must reckon as one of a class the rarest in the world, and all but superhuman.

 

Part III

18. Now what is the quality to look out for as a warrant for the stability and permanence of friendship? It is loyalty. Nothing that lacks this can be stable. We should also in making our selection look out for simplicity, a social disposition, and a sympathetic nature, moved by what moves us. These all contribute to maintain loyalty. You can never trust a character which is intricate and tortuous. Nor, indeed, is it possible for one to be trustworthy and firm who is unsympathetic by nature and unmoved by what affects ourselves. We may add, that he must neither take pleasure in bringing accusations against us himself, nor believe them when they are brought. All these contribute to form that constancy which I have been endeavouring to describe. And the result is, what I started by saying, that friendship is only possible between good men.

Now there are two characteristic features in his treatment of his friends that a good (which may be regarded as equivalent to a wise) man will always display. First, he will be entirely without any make-believe or pretence of feeling; for the open display even of dislike is more becoming to an ingenuous character than a studied concealment of sentiment. Secondly, he will not only reject all accusations brought against his friend by another, but we will not be suspicious himself either, nor be always thinking that his friend has acted improperly. Besides this, there should be a certain pleasantness in word and manner which adds no little flavour to friendship. A gloomy temper and unvarying gravity may be very impressive; but friendship should be a little less unbending, more indulgent and gracious, and more inclined to all kinds of good-fellowship and good nature.

19. But here arises a question of some little difficulty. Are there any occasions on which, assuming their worthiness, we should prefer new to old friends, just as we prefer young to aged horses? The answer admits of no doubt whatever. For there should be no satiety in friendship, as there is in other things. The older the sweeter, as in wines that keep well. And the proverb is a true one, "You must eat many a peck of salt with a man to be thorough friends with him." Novelty, indeed, has its advantage, which we must not despise. There is always hope of fruit, as there is in healthy blades of corn. But age too must have its proper position; and, in fact, the influence of time and habit is very great. To recur to the illustration of the horse which I have just now used: Every one likes ceteris paribus to use the horse to which he has been accustomed, rather than one that is untried and new. And it is not only in the case of a living thing that this rule holds good, but in inanimate things also; for we like places where we have lived the longest, even though they are mountainous and covered with forest. But here is another golden rule in friendship: put yourself on a level with your friend. For it often happens that there are certain superiorities, as for example Scipio's in what I may call our set. Now he never assumed any airs of superiority over Philus, or Rupilius, or Mummius, or over friends of a lower rank still. For instance, he always shewed a deference to his brother Quintus Maximus because he was his senior, who, though a man no doubt of eminent character, was by no means his equal. He used also to wish that all his friends should be the better for his support. This is an example we should all follow. If any of us have any advantage in personal character, intellect, or fortune, we should be ready to make our friends sharers and partners in it with ourselves. For instance, if their parents are in humble circumstances, if their relations are powerful neither in intellect nor means, we should supply their deficiencies and promote their rank and dignity.

You know the legends of children brought up as servants in ignorance of their parentage and family. When they are recognised and discovered to be the sons of gods or kings, they still retain their affection for the shepherds whom they have for many years looked upon as their parents. Much more ought this to be so in the case of real and undoubted parents. For the advantages of genius and virtue, and in short of every kind of superiority, are never realised to their fullest extent until they are bestowed upon our nearest and dearest.

20. But the converse must also be observed. For in friendship and relationship, just as those who possess any superiority must put themselves on an equal footing with those who are less fortunate, so these latter must not be annoyed at being surpassed in genius, fortune, or rank. But most people of that sort are for ever either grumbling at something, or harping on their claims; and especially if they consider that they have services of their own to allege involving zeal and friendship and some trouble to themselves. People who are always bringing up their services are a nuisance. The recipient ought to remember them; the performer should never mention them. In the case of friends, then, as the superior are bound to descend, so are they bound in a certain sense to raise those below them. For there are people who make their friendship disagreeable by imagining themselves undervalued. This generally happens only to those who think that they deserve to be so; and they ought to be shewn by deeds as well as by words the groundlessness of their opinion. Now the measure of your benefits should be in the first place your own power to bestow, and in the second place the capacity to bear them on the part of him on whom you are bestowing affection and help. For, however great your personal prestige may be, you cannot raise all your friends to the highest offices of the State. For instance, Scipio was able to make Publius Rupilius consul, but not his brother Lucius. But granting that you can give any one anything you choose, you must have a care that it does not prove to be beyond his powers.

As a general rule, we must wait to make up our mind about friendships till men's characters and years have arrived at their full strength and development. People must not, for instance, regard as fast friends all whom in their youthful enthusiasm for hunting or football they liked for having the same tastes. By that rule, if it were a mere question of time, no one would have such claims on our affections as nurses and slave-tutors. Not that they are to be neglected, but they stand on a different ground. It is only these mature friendships that can be permanent. For difference of character leads to difference of aims, and the result of such diversity is to estrange friends. The sole reason, for instance, which prevents good men from making friends with bad, or bad with good, is that the divergence of their characters and aims is the greatest possible.

Another good rule in friendship is this: do not let an excessive affection hinder the highest interests of your friends. This very often happens. I will go again to the region of fable for an instance. Neoptolemus could never have taken Troy if he had been willing to listen to Lycomedes, who had brought him up, and with many tears tried to prevent his going there. Again, it often happens that important business makes it necessary to part from friends: the man who tries to baulk it, because he thinks that he cannot endure the separation, is of a weak and effeminate nature, and on that very account makes but a poor friend. There are, of course, limits to what you ought to expect from a friend and to what you should allow him to demand of you. And these you must take into calculation in every case.

21. Again, there is such a disaster, so to speak, as having to break off friendship. And sometimes it is one we cannot avoid. For at this point the stream of our discourse is leaving the intimacies of the wise and touching on the friendship of ordinary people. It will happen at times that an outbreak of vicious conduct affects either a man's friends themselves or strangers, yet the discredit falls on the friends. In such cases friendships should be allowed to die out gradually by an intermission of intercourse. They should, as I have been told that Cato used to say, rather be unstitched than torn in twain; unless, indeed, the injurious conduct be of so violent and outrageous a nature as to make an instance breach and separation the only possible course consistent with honour and rectitude. Again, if a change in character and aim takes place, as often happens, or if party politics produces an alienation of feeling (I am now speaking, as I said a short time ago, of ordinary friendships, not of those of the wise), we shall have to be on our guard against appearing to embark upon active enmity while we only mean to resign a friendship. For there can be nothing more discreditable than to be at open war with a man with whom you have been intimate. Scipio, as you are aware, had abandoned his friendship for Quintus Pompeius on my account; and again, from differences of opinion in politics, he became estranged from my colleague Metellus. In both cases he acted with dignity and moderation, shewing that he was offended indeed, but without rancour.

Our first object, then, should be to prevent a breach; our second, to secure that, if it does occur, our friendship should seem to have died a natural rather than a violent death. Next, we should take care that friendship is not converted into active hostility, from which flow personal quarrels, abusive language, and angry recriminations. These last, however, provided that they do not pass all reasonable limits of forbearance, we ought to put up with, and, in compliment to an old friendship, allow the party that inflicts the injury, not the one that submits to it, to be in the wrong. Generally speaking, there is but one way of securing and providing oneself against faults and inconveniences of this sort - not to be too hasty in bestowing our affection, and not to bestow it at all on unworthy objects.

Now, by "worthy of friendship" I mean those who have in themselves the qualities which attract affection. This sort of man is rare; and indeed all excellent things are rare; and nothing in the world is so hard to find as a thing entirely and completely perfect of its kind. But most people not only recognise nothing as good in our life unless it is profitable, but look upon friends as so much stock, caring most for those by whom they hope to make most profit. Accordingly they never possess that most beautiful and most spontaneous friendship which must be sought solely for itself without any ulterior object. They fail also to learn from their own feelings the nature and the strength of friendship. For every one loves himself, not for any reward which such love may bring, but because he is dear to himself independently of anything else. But unless this feeling is transferred to another, what a real friend is will never be revealed; for he is, as it were, a second self. But if we find these two instincts shewing themselves in animals, - whether of the air or the sea or the land, whether wild or tame, first, a love of self, which in fact is born in everything that lives alike; and, secondly, an eagerness to find and attach themselves to other creatures of their own kind; and if this natural action is accompanied by desire and by something resembling human love, how much more must this be the case in man by the law of his nature? For man not only loves himself, but seeks another whose spirit he may so blend with his own as almost to make one being of two.

22. But most people unreasonably, not to speak of modesty, want such a friend as they are unable to be themselves, and expect from their friends what they do not themselves give. The fair course is first to be good yourself, and then to look out for another of like character. It is between such that the stability in friendship of which we have been talking can be secured; when, that is to say, men who are united by affection learn, first of all, to rule those passions which enslave others, and in the next place to take delight in fair and equitable conduct, to bear each other's burdens, never to ask each other for anything inconsistent with virtue and rectitude, and not only to serve and love but also to respect each other. I say "respect"; for if respect is gone, friendship has lost its brightest jewel. And this shews the mistake of those who imagine that friendship gives a privilege to licentiousness and sin. Nature has given us friendship as the handmaid of virtue, not as a partner in guilt: to the end that virtue, being powerless when isolated to reach the highest objects, might succeed in doing so in union and partnership with another. Those who enjoy in the present, or have enjoyed in the past, or are destined to enjoy in the future such a partnership as this, must be considered to have secured the most excellent and auspicious combination for reaching nature's highest good. This is the partnership, I say, which combines moral rectitude, fame, peace of mind, serenity: all that men think desirable because with them life is happy, but without them cannot be so. This being our best and highest object, we must, if we desire to attain it, devote ourselves to virtue; for without virtue we can obtain neither friendship nor anything else desirable. In fact, if virtue be neglected, those who imagine themselves to possess friends will find out their error as soon as some grave disaster forces them to make trial of them. Wherefore, I must again and again repeat, you must satisfy your judgment before engaging your affections: not love first and judge afterwards. We suffer from carelessness in many of our undertakings: in none more than in selecting and cultivating our friends. We put the cart before the horse, and shut the stable door when the steed is stolen, in defiance of the old proverb. For, having mutually involved ourselves in a long-standing intimacy or by actual obligations, all on a sudden some cause of offence arises and we break off our friendships in full career.

23. It is this that makes such carelessness in a matter of supreme importance all the more worthy of blame. I say "supreme importance," because friendship is the one thing about the utility of which everybody with one accord is agreed. That is not the case in regard even to virtue itself; for many people speak slightingly of virtue as though it were mere puffing and self-glorification. Nor is it the case with riches. Many look down on riches, being content with a little and taking pleasure in poor fare and dress. And as to the political offices for which some have a burning desire - how many entertain such a contempt for them as to think nothing in the world more empty and trivia!

And so on with the rest; things desirable in the eyes of some are regarded by very many as worthless. But of friendship all think alike to a man, whether those who have devoted themselves to politics, or those who delight in science and philosophy, or those who follow a private way of life and care for nothing by their own business, or those lastly who have given themselves body and soul to sensuality - they all think, I say, that without friendship life is no life, if they want some part of it, at any rate, to be noble. For friendship, in one way or another, penetrates into the lives of us all, and suffers no career to be entirely free from its influence. Though a man be of so churlish and unsociable a nature as to loathe and shun the company of mankind, as we are told was the case with a certain Timon at Athens, yet even he cannot refrain from seeking some one in whose hearing he may disgorge the venom of his bitter temper. We should see this most clearly, if it were possible that some god should carry us away from these haunts of men, and place us somewhere in perfect solitude, and then should supply us in abundance with everything necessary to our nature, and yet take from us entirely the opportunity of looking upon a human being. Who could steel himself to endure such a life? Who would not lose in his loneliness the zest for all pleasures? And indeed this is the point of the observation of, I think, Archytas of Tarentum. I have it third hand; men who were my seniors told me that their seniors had told them. It was this: "If a man could ascend to heaven and get a clear view of the natural order of the universe, and the beauty of the heavenly bodies, that wonderful spectacle would give him small pleasure, though nothing could be conceived more delightful if he had but had some one to whom to tell what he had seen." So true it is that Nature abhors isolation, and ever leans upon something as a stay and support; and this is found in its most pleasing form in our closest friend.

24. But though Nature also declares by so many indications what her wish and object and desire is, we yet in a manner turn a deaf ear and will not hear her warnings. The intercourse between friends is varied and complex, and it must often happen that causes of suspicion and offence arise, which a wise man will sometimes avoid, at other times remove, at others treat with indulgence. The one possible cause of offense that must be faced is when the interests of your friend and your own sincerity are at stake. For instance, it often happens that friends need remonstrance and even reproof. When these are administered in a kindly spirit they ought to be taken in good part. But somehow or other there is truth in what my friend Terence says in his Andria:

    Compliance gets us friends, plain speaking hate.

Plain speaking is a cause of trouble, if the result of it is resentment, which is poison of friendship; but compliance is really the cause of much more trouble, because by indulging his faults it lets a friend plunge into headlong ruin. But the man who is most to blame is he who resents plain speaking and allows flattery to egg him on to his ruin. On this point, then, from first to last there is need of deliberation and care. If we remonstrate, it should be without bitterness; if we reprove, there should be no word of insult. In the matter of compliance (for I am glad to adopt Terence's word), though there should be every courtesy, yet that base kind which assists a man in vice should be far from us, for it is unworthy of a free-born man, to say nothing of a friend. It is one thing to live with a tyrant, another with a friend. But if a man's ears are so closed to plain speaking that he cannot bear to hear the truth from a friend, we may give him up in despair. This remark of Cato's, as so many of his did, shews great acuteness: "There are people who owe more to bitter enemies than to apparently pleasant friends: the former often speak the truth, the latter never." Besides, it is a strange paradox that the recipients of advice should feel no annoyance where they ought to feel it, and yet feel so much where they ought not. They are not at all vexed at having committed a fault, but very angry at being reproved for it. On the contrary, they ought to be grieved at the crime and glad of the correction.

25. Well, then, if it is true that to give and receive advice - the former with freedom and yet without bitterness, the latter with patience and without irritation - is peculiarly appropriate to genuine friendship, it is no less true that there can be nothing more utterly subversive of friendship than flattery, adulation, and base compliance. I use as many terms as possible to brand this vice of light-minded, untrustworthy men, whose sole object in speaking is to please without any regard to truth. In everything false pretence is bad, for it suspends and vitiates our power of discerning the truth. But to nothing is it so hostile as to friendship; for it destroys that frankness without which friendship is an empty name. For the essence of friendship being that two minds become as one, how can that ever take place if the mind of each of the separate parties to it is not single and uniform, but variable, changeable, and complex? Can anything be so pliable, so wavering, as the mind of a man whose attitude depends not only on another's feeling and wish, but on his very looks and nods?

    If one says "No," I answer "No"; if "Yes," I answer "Yes." In fine, I've laid this task upon myself, To echo all that's said

to quote my old friend Terence again. But he puts these words into the mouth of a Gnatho. To admit such a man into one's intimacy at all is a sign of folly. But there are many people like Gnatho, and it is when they are superior either in position or fortune or reputation that their flatteries become mischievous, the weight of their position making up for the lightness of their character. But if we only take reasonable care, it is as easy to separate and distinguish a genuine from a specious friend as anything else that is coloured and artificial from what is sincere and genuine. A public assembly, though composed of men of the smallest possible culture, nevertheless will see clearly the difference between a mere demagogue (that is, a flatterer and untrustworthy citizen) and a man of principle, standing, and solidity. It was by this kind of flattering language that Gaius Papirius the other day endeavoured to tickle the ears of the assembled people, when proposing his law to make the tribues re-eligible. I spoke against it. But I will leave the personal question. I prefer speaking of Scipio. Good heavens! how impressive his speech was, what a majesty there was in it! You would have pronounced him, without hesitation, to be no mere henchman of the Roman people, but their leader. However, you were there, and moreover have the speech in your hands. The result was that a law meant to please the people was by the people's votes rejected. Once more to refer to myself, you remember how apparently popular was the law proposed by Gaius Licinius Crassus "about the election to the College of Priests" in the consulship of Quintus Maximus, Scipio's brother, and Lucius Mancinus. For the power of filling up their own vacancies on the part of the colleges was by this proposal to be transferred to the people. It was this man, by the way, who began to practice of turning towards the forum when addressing the people. In spite of this, however, upon my speaking on the conservative side, religion gained an easy victory over his plausible speech. This took place in my praetorship, five years before I was elected consul, which shows that the cause was successfully maintained more by the merits of the case than by the prestige of the highest office.

26. Now, if on a stage, such as a public assembly essentially is, where there is the amplest room for fiction and half-truths, truth nevertheless prevails if it be but fairly laid open and brought into the light of day, what ought to happen in the case of friendship, which rests entirely on truthfulness? Friendship, in which, unless you both see and shew an open breast, to use a common expression, you can neither trust nor be certain of anything - no, not even of mutual affection, since you cannot be sure of its sincerity. However, this flattery, injurious as it is, can hurt no one but the man who takes it in and likes it. And it follows that the man to open his ears widest to flatterers is he who first flatters himself and is fondest of himself. I grant you that Virtue naturally loves herself; for she knows herself and perceives how worthy of love she is. But I am not now speaking of absolute virtue, but of the belief men have that they possess virtue. The fact is that fewer people are endowed with virtue than wish to be thought to be so. It is such people that take delight in flattery. When they are addressed in language expressly adapted to flatter their vanity, they look upon such empty persiflage as a testimony to the truth of their own praises. It is not then properly friendship at all when the one will not listen to the truth, and the other is prepared to lie. Nor would the servility of parasites in comedy have seemed humorous to us had there been no such things as braggart captains. "Is Thais really much obliged to me?" It would have been quite enough to answer "Much," but he must needs say "Immensely." Your servile flatterer always exaggerates what his victim wishes to be put strongly. Wherefore, though it is with those who catch at and invite it that this flattering falsehood is especially powerful, yet men even of solider and steadier character must be warned to be on the watch against being taken in by cunningly disguised flattery. An open flatterer any one can detect, unless he is an absolute fool: the covert insinuation of the cunning and the sly is what we have to be studiously on our guard against. His detection is not by any means the easiest thing in the world, for he often covers his servility under the guise of contradiction, and flatters by pretending to dispute, and then at last giving in and allowing himself to be beaten, that the person hoodwinked may think himself to have been the clearer-sighted. Now what can be more degrading than to be thus hoodwinked? You must be on your guard against this happening to you, like the man in the Heiress:

    How have I been befooled! no drivelling dotards On any stage were e'er so played upon.

For even on the stage we have no grosser representation of folly than that of short-sighted and credulous old men. But somehow or other I have strayed away from the friendship of the perfect, that is, of the "wise" (meaning, of course, such "wisdom" as human nature is capable of), to the subject of vulgar, unsubstantial friendships. Let us then return to our original theme, and at length bring that, too, to a conclusion.

27. Well, then, Fannius and Mucius, I repeat what I said before. It is virtue, virtue, which both creates and preserves friendship. On it depends harmony of interest, permanence, fidelity. When Virtue has reared her head and shewn the light of her countenance, and seen and recognised the same light in another, she gravitates towards it, and in her turn welcomes that which the other has to shew; and from it springs up a flame which you may call love or friendship as you please. Both words are from the same root in Latin; and love is just the cleaving to him whom you love without the prompting of need or any view to advantage - though this latter blossoms spontaneously on friendship, little as you may have looked for it. It is with such warmth of feeling that I cherished Lucius Paulus, Marcus Cato, Gaius Gallus, Publius Nasica, Tiberius Gracchus, my dear Scipio's father-in-law. It shines with even greater warmth when men are of the same age, as in the case of Scipio and Lucius Furius, Publius Rupilius, Spurius Mummius, and myself. En revanche, in my old age I find comfort in the affection of young men, as in the case of yourselves and Quintus Tubero: nay more, I delight in the intimacy of such a very young man as Publius Rutilius and Aulus Verginius. And since the law of our nature and of our life is that a new generation is for ever springing up, the most desirable thing is that along with your contemporaries, with whom you started in the race, you may also reach what is to us the goal. But in view of the instability and perishableness of mortal things, we should be continually on the look-out for some to love and by whom to be loved; for if we lose affection and kindliness from our life, we lose all that gives it charm. For me, indeed, though torn away by a sudden stroke, Scipio still lives and ever will live. For it was the virtue of the man that I loved, and that has not suffered death. And it is not my eyes only, because I had all my life a personal experience of it, that never lose sight of it: it will shine to posterity also with undimmed glory. No one will ever cherish a nobler ambition or a loftier hope without thinking his memory and his image the best to put before his eyes. I declare that of all the blessings which either fortune or nature has bestowed upon me I know none to compare with Scipio's friendship. In it I found sympathy in public, counsel in private business; in it too a means of spending my leisure with unalloyed delight. Never, to the best of my knowledge, did I offend him even in the most trivial point; never did I hear a word from him I could have wished unsaid. We had one house, one table, one style of living; and not only were we together on foreign service, but in our tours also and country sojourns. Why speak of our eagerness to be ever gaining some knowledge, to be ever learning something, on which we spent all our leisure hours far from the gaze of the world? If the recollection and memory of these things had perished with the man, I could not possibly have endured the regret for one so closely united with me in life and affection. But these things have not perished; they are rather fed and strengthened by reflexion and memory. Even supposing me to have been entirely bereft of them, still my time of life of itself brings me no small consolation: for I cannot have much longer now to bear this regret; and everything that is brief ought to be endurable, however severe.

This is all I had to say on friendship. One piece of advice on parting. Make up your minds to this: Virtue (without which friendship is impossible) is first; but next to it, and to it alone, the greatest of all things is Friendship.